                            lMMX: dMMMMK.            
                             '0MMWMMMMMMl            
                               ;KMMMMMMO.            
           .,.                    .,;,.              
             ,:;    ,ooldxc                          
               .;:,0MMMMMM0         .          .     
                  .cKMMMM0.                          
      lk;           oWMWKc.                        ;.
      XMo          :MMMMNKk,.                        
     'NMX'        lXkMMMN.  ;xc.                     
     cNMWl        xd,WMMMl'oko'                      
      KMM;   ',,,,looMMMMMk.                         
     ,MMWx        .;NMMMMMMO:::::;.                  
 .',,c0dd.     lxxxOMMMMMMMMO.                       
....         .oc.  KMMMMMMMMMW;                      
                 .KMMMMMMMMMMX'                      
                  ;oWM0OO0MO.                        
                   .M0    XK                        .
                   .Mc    :W.                        
                   ,M;    .W:                        
