                                     ....;lNMMMMMMMMM
                                     ...';lNMMMMMMMMM
                                     ....;lXMMMMMMMMM
                                      ...,:kWMMMMMMMM
                                      ....,cOWMMMMMMM
                          .            ....,:xNMMMMMM
                       cKMMWd.          ....';ckXMMMM
                      'MMMMMMx           .....',:okKX
                       .oWWMMM.            ......',;:
                        .XWMMMl              ........
                        dMMMMMK                 .....
                        WMMMMMM.                     
                        xMMMMMM;                     
                        OMMMMMMl                     
                        WMMMMMMc                     
                       lMMMMMMMc                     
                        KMMMMMMc                     
                        NMMMMMMd                     
                       .MMMMMMMW                     
                       ;MMMMMMMM:                    
