MMMMMMMMMMMMMMMMNo;'...                              
MMMMMMMMMMMMMMMMWd;'...                              
MMMMMMMMMMMMMMMMNo;'...                              
MMMMMMMMMMMMMMMMOc,....                              
MMMMMMMMMMMMMMM0l;'....       .;;,;;.                
MMMMMMMMMMMMMWkc,'....        .OMMMMM0.              
MMMMMMMMMMMNOo;,.....          :WMMMMMK.             
WMMMMWWNKOdc;'.....              cXMMMMK             
clllllc:;,'.......             .,kNMMMMW             
...............              .kMMMMMMMMW.            
............           oxoxkO0xoxWMMMMMM:            
  ...                  .         oMMMMMM'            
                                 :MMMMMM.            
                                 0MMMMMX             
                                ,MMMMMMW.            
                                0MMMMMMMx            
                               dMMMMMMMMM;           
                              :MMMMMMMMMMW.          
                              NMMMMMMMMMMMN.         
                             'MMMMMMMMMMMMMo         
