                                     ....,:kMMMMMMMMM
                                     ....,:kMMMMMMMMM
                                      ...':xWMMMMMMMM
                                      ....,cKMMMMMMMM
                                       ...';lKMMMMMMM
                         .'.           ....',ckNMMMMM
                       lXMMM0.          .....';ckXWMM
                      .WMMMMMX            .....',:lxO
                       .lNMMMM;             ......'',
                        .KWMMMx               .......
                        dMMMMMW.                 ....
                        WMMMMMM,                     
                        kMMMMMMc                     
                        OMMMMMMd                     
                        WMMMMMMd                     
                       lMMMMMMMd                     
                       .XMMMMMMd                     
                        NMMMMMMk                     
                       .MMMMMMMW.                    
                       ,MMMMMMMMc                    
