MMMMMMMMMMMMMMMMNo;'...                              
MMMMMMMMMMMMMMMMWd;'...                              
MMMMMMMMMMMMMMMMNo;'...                              
MMMMMMMMMMMMMMMMOc,....                              
MMMMMMMMMMMMMMM0l;....        OKkl,.                 
MMMMMMMMMMMMMWkc,....         0MMMMWc                
MMMMMMMMMMMNOo;'....          cWMMMMW                
WMMMMWWNKOdc;'...;c;.       .  :XMMMMl               
clllllc:;,'.......';ooxkkxxXMNXXWMMMMK               
..............          ...:xllWMMMMMMX.             
...........                   ,KMMMMMMM:             
                                KMMMMWXN             
                                0MMMMNlM.            
                               'MMMMMMoM:            
                               dMMMMMMMWx            
                              .NMMMMMMM0.            
                              xMMMMMMMMW;            
                             ;MMMMMMMMMMW;           
                             0MMMMMMMMMMMW'          
                            .MMMMMMMMMMMMMk          
