                                   .cWMMMMMN..       
                                     dMMMMMO         
       .                     ..       'lo:.,'.l.     
                         ':;:K;            ,l:'      
                       .XMMMM0       .;lccc.         
                      .WMMMMMM'.'ckKOkXW0d           
                       cOMMNNNMM0:':xk:'             
     .:'             .xWMMMMXdc,'dkl.                
     kMN.           'WMMMMMM;.lkd'                   
     0MX       ::. :Wd;NMMMM0x;                      
    :MMM0.       .:NK oMMMMk.                        
     XMM.         'W0WMMMMM:                         
    'MMMl      .ckOxWMMMMMMX                         
    'KKKo  .ckkd,  lMMMMMMMMNd:.                     
;llc:lkKkxko,  ,  :MMMMMMMMMMO'ldo,                  
     'c:.        'MMMMMMMMMMMMd   .                  
                 'XMMMMMMMMMMMO                      
                   ,WMkkOk0MX'                       
                   ;M0     OMc                       
                   cMx     ;M0                       
