                 ......':dWMMMMMMMMMMMMMMMMMMMMMMMMMW
                  .....,:xMMMMMMMMMMMMMMMMMMMMMMMMMMW
                  .....':dWMMMMMMMMMMMMMMMMMMMMMMMMMW
                  .....';c0MMMMMMMMMMMMMMMMMMMMMMMMM0
                   .....';lKMMMMMMMMMMMMMMMMMMMMMMMKl
                    .....';lOWMMMMMMMMMMMMMMMMMMMWOc;
Xl                  .......,:o0NMMMMMMMMMMMMMMMNOo:,.
MMd                  .......',;cdOKNWMMMMMWNKOdc;,...
MMX'                    .......',,;:clllllc:;,'......
MMWo                      .........................  
MMMK.                         ..................     
MMMW;                              ....              
MMMMd                                                
MMMMO.                                               
MMMMK.                                               
MMMMN,                                               
MMMMWc                                               
MMMM0.                                               
MMMMN,                                               
MMMMMd                                               
