                                     ....;lNMMMMMMMMM
                                     ...';lNMMMMMMMMM
                                     ....;lXMMMMMMMMM
                                      ...,:kMMMMMMMMM
                                      ....,cOMMMMMMMM
                                       ....,:xNMMMMMM
                       cKMMXl           ....';lkNMMMM
                      ,MMMMMMl           .....';:okKN
                       'dWWMMN             ......',;:
                        .NWMMM:              ........
                        xMMMMM0                 .....
                        NMMMMMW                      
                        dMMMMMM'                     
                        kMMMMMM;                     
                        NMMMMMM;                     
                       :MMMMMMM:                     
                        0MMMMMMc                     
                        NMMMMMMd                     
                       .MMMMMMMN                     
                       ;MMMMMMMM:                    
