                                 dMMMMMO             
                                  ...oMMl:c,         
                       .              .kNNOK:        
                         .;,                         
                     xXNXMMX         .               
                .   kMMMMM0,                         
            .xkxkdockNWMN0.                          
      .do   ;llloood0WMMMMMMX0Oxdx,.......,          
      cMW.  cllllllOMWWMMMxdollc .    ..''           
     .KMW;  :cldlccKWdWMMMx::;;,.                    
     ;MMWx. ;ccoxxxk0WWMMMOkOOk'.                    
     .WMM,  .cooodkKNMMMMMWoc,'...                   
     ,MMMO  'dkxdol:dMMMMMMMkool:.                   
  ..':0ok'    ,:;;;;KMMMMMMMW:..,,.                  
.','..         .;;;dMMMMMMMMMO.....                  
                .',kMMMMMMMMXc.....                  
                  .'XNddolOW:.......                 
                   .MO'''';W0.......                 
                   .M;  ...OX.......                 
                   ,M,     lM;......                 
