                                                     
                                                     
                     .                               
                                     ..              
                                                     
           .         .;                              
 ,.                                                  
                                                     
                                                     
                       .                             
                   .o,.     .:                     ,'
    .                       ;:                 .:.   
    .              .   c                             
            ;.    ..           ..              ..    
                                              ,O.    
                                          ..         
                                         :c,.        
     . .,.                  .:               ..      
       cl.       ;.                         .cc.     
               :                                     
