                           'MMW0o.                   
                            .lMMMMX:                 
                             'MMMMMNc                
.lNXkl.                       lXWNk. ,.              
dWMMMMM0'    .,.       ....,                         
.:x0KNWWW;     .;;.  'KMMMMMd         .           .  
      ...         .;;dWMMMMX.                        
      ld.            .lWMMO'                         
     .WM:            .XMMMMM0.                       
     ;WMO.           lMMMMX'',,;'                    
     oWMX:           x0MMMM;'okl.                    
      NMN.     ,,,,':.lMMMMXc.                       
     ,MMW:          ;OMMMMMMk:::::;'                 
 .',,lK0c.        'l0MMMMMMMMd.                      
....           ,oxcOMMMMMMMMMMWd.                    
                   OMMMMMMMMMMMWx                    
                    dWMWNX0KMK.                      
                    ,Mx     NK                       
                    dX      oN.                      
                   .Wd      :M,                      
