MMMMMMMMMMMMMMMMNo;'...                              
MMMMMMMMMMMMMMMMWd:'...                              
MMMMMMMMMMMMMMMMNo;'...                              
MMMMMMMMMMMMMMMMOc,....                              
MMMMMMMMMMMMMMM0l;'...          00ko;.               
MMMMMMMMMMMMMWkc;'....          kMMMMWo              
MMMMMMMMMMMNOo;,.....           :NMMMMM.             
WMMMMWWNKOdc;'.....              '0MMMMx             
clllllc:;,'......                ,NMMMMX             
...............                 :WMMMMMW.            
............                    :NMMMMMMd            
                                 xMMMMMMo            
                                 0MMMMMMW.           
                                'MMMMMMMMc           
                                xMMMMMMNo.           
                               .WMMMMMMM,            
                               KMMMMMMMMN.           
                              kMMMMMMMMMMX.          
                             .MMMMMMMMMMMM0          
                             cMMMMMMMMMMMMM;         
