MMMMMMMMMMMMMMMMNo;'...                              
MMMMMMMMMMMMMMMMWd;'...                              
MMMMMMMMMMMMMMMMNo;'...                              
MMMMMMMMMMMMMMMMOc,....                              
MMMMMMMMMMMMMMM0l;'...       .xxoc;.                 
MMMMMMMMMMMMMWkc,'....        oMMMMMK.               
MMMMMMMMMMMNOo;'....          ;0MMMMMx               
WMMMMWWNKOdc;'.....            .oNMMMMo              
clllllc:;,'........:l::;;,':x0OOXMMMMMk              
...............   .l'',:coolkXkXMMMMMMX.             
...........                    oNMMMMMM,             
                                :MMMMMMo             
                                :MMMMMMO             
                                OMMMMMMK             
                               .MMMMMMMW             
                               xMMMMMMMN             
                              ,MMMMMMMMMx            
                             .NMMMMMMMMMMx           
                             lMMMMMMMMMMMMl          
                             OMMMMMMMMMMMMW          
