                                                     
                                                     
                                                     
                                                     
                        .. .'.                       
                        ;0XMMk,                      
                         ;dKMMX;                     
                          lNMWXO.                    
                ....      o;NMMKoc;,:c:.             
                .'lldkl;;lKWNWMMWMMMMMMWd            
                      .      .d,  .';lxl'            
                                                     
                                                     
                                                     
                                                     
                                                     
                                                     
                                                     
                                                     
                                                     
