                        ;MMMMMMMM0.                  
                        cMMMMMMk0MNo.                
                         c0XXO,  .dWWo               
                                    :0No.            
                                      .:dkdc.        
                                            :o       
                                              ;      
      .;.                     .;l.                   
      xMX     .,;ccllooooood0WMMMN0l::               
      XMK    .,'...        .kNMMMMM, ;               
     cMMWd                   lMMMMX'                 
     'MMN.                   ,MMM0                   
     ,MMMx                   xMMMK   .,              
    .cNkK:.          .,,,,; .KMMMNoxxc'              
.,cc;,..                 'cKWMMMM0.                  
                      c,lxXMMMMMMM0ccc;'             
                    ;cc'cXMMMMMMMMMk.  .             
                      .0MMMMMMMMMMMMMx.              
                     .XKXMMMMMMMMMMMMN;              
                    'Nx  ,dXNMMMMMMXd.               
