                          ........''',,;;:::clllooddx
                          .........'',,;;;::ccllooddd
                           .........'',,;;;::cclllooo
                          ..........''',,;;;::ccclllo
                         lM:...'o,...''',,,;;;::ccccl
                         dMx .lWO......'',,,,;;;:::cc
                         xMx.dMO..'c;...''',,,,;;;;::
                      .. OMOxMK.;ONx......'''',,,,;;;
                      0MxNMMMWl0Wx..',.......'''',,,,
                      ,MMMMMMMMM0kKXkc...........''''
                       xMMMMMMMMk:. .................
                       NMMMMMMMK       ..............
                   ...oMMMMMMMN'          ...........
                 .xWMMMMMMMMMk.                ......
                lWMMMMMMMMMW;                        
              'XMMMMMMMMMMMMWx.                      
             dWMMMMMMMMMMMMMMMNc                     
           ,XMMMMMMMMMMMMMMMMMMMl                    
          xMMMMMMMMMMMMMMMMMMMMM:                    
         0MMMMMMMMMMMMMMMMMMMMMW:                    
