       ;o.                  oW0.     'l0WMMMMMN,     
        .c:.                 .dNKO0XWMMMMMMMMMMK     
          .::.                  ;loolc;,'xMMMMWl    .
             ,:'   ... .                  ,loc.     .
               .:dXMMMMMN.                           
                 lMMMMMNo       '                    
                  :NMMM,                  .          
      :kc        .NMMMXO.                    '.      
      xMX        .WMMMN..                            
      KWMc      .0,WMMMc   .;l                       
     .OMMO..;;;;NK'0MMM0ddoc'.                       
      xMMd  ...'c0NMMMMMXc:;,..                      
     'WWWK.coxl:'.KMMMMMMk  ..',.                    
 ..,,:Oco'       ,MMMMMMMMk                          
....             cMMMMMMMMMK                         
                 .OWMMMMMWd'                         
                   dM:. :Mo                          
                   OM.   0N                     ..   
                   lN    'M,                         
                   lM.    Kl                         
