MMMMMMMMMMMMMMMMMMNl;...                             
MMMMMMMMMMMMMMMMMMNo;'...                            
MMMMMMMMMMMMMMMMMMXl;'...                            
MMMMMMMMMMMMMMMMMWk:,...                             
MMMMMMMMMMMMMMMMMOc,....                       ..... 
MMMMMMMMMMMMMMMNkc,....                     cKWMMMX; 
MMMMMMMMMMMMMNkl;'....                     kMMMMMMd  
XNWMMMMWWNKOo:;'.....                    .0MMMMMk'   
::cllolcc:;,'......                      cMMMMW0o    
................                         0MMMMMMM0   
.............                           :MMMMMMMMMx  
.......                                 lMMWWMMMMMX. 
                                        KMN'xMMMMk   
                                        l0llMMMMMMx  
                                          .WMMMMMMMc 
                                          0MMMMMMMMW:
                                         kMMMMMMMMMMW
                                        dMMMMMMMMMMMM
                                       :MMMMMMMMMMMMM
                                       OMMMMMMMMMMMMM
