                     .WMMMMMMMk                      
                     ,MMMMMMMMO                      
                      xMMMMMMW;                      
                       ;KMMMO'                       
                         c0,                         
                         .                           
                        ,Kkl                         
                       ,MMMMNxdc,                    
                    .dXMMMMMMMMMM0                   
                   .XMMMMMMMXOOk'.                   
                    .,c0MMMO.                        
                      .WMMMW..                       
                      ;MMMM0:'                       
                      .NMMMW.                        
                      xMMMMMc                        
                    .KMMMMMMN.                       
                    .kWMMMMWX;                       
                       ,,XOd                         
                     ...........                     
                                                     
