                              ..........''',,,;;;::::
                              ..........'''',,,;;;:::
                              ...........'''',,,;;;;;
                               ............''',,,,,;;
                                ............''''',,,,
                                 ..............''''',
                                  ...............''''
                                     ................
                                       ..............
                                         ............
,.                                          .........
MWNO;                                            ....
MMMMK.                                               
MMMMMk                                               
MMMMN,                                               
MMMMXo,                           ':ldddl;.          
MMMMMMd                       'dKMMMMMMMMMMk.        
MMMMMMK.                    lXMMMMMMMMMMMMMMW;       
MMMMMMW:                 .cNMMMMMMMMMMMMMMMMMN.      
MMMMMMMo               .xMMMMMMMMMMMMMMMMMMMMM'      
