MMMMMMMMMMMMMMMMNo;'...                              
MMMMMMMMMMMMMMMMWd;'...                              
MMMMMMMMMMMMMMMMNo;'...                              
MMMMMMMMMMMMMMMMOc,...                               
MMMMMMMMMMMMMMM0l;....        .N0x;.                 
MMMMMMMMMMMMMWkc,....         ;WMMMMO                
MMMMMMMMMMMNOo;'....          .0MMMMMc               
WMMMMWWNKOdc;'.....:,.         .OMMMMO               
clllllc:;,'...... ;,codxxolOWNXXNMMMMM;              
..............          .'';ddcKMMMMMMMO             
..........                    .kWMMMMMMW'            
                                oMMMMMMMx            
                                lMMMMMMMl            
                                KMMMMMMMk            
                               'MMMMMMMWO            
                               kMMMMMMMX.            
                              ,MMMMMMMMMk            
                              NMMMMMMMMMMk           
                             cMMMMMMMMMMMMd          
                             kMMMMMMMMMMMMM.         
