                                                     
                                                     
                                                     
                                                     
                                                     
                                                     
                                                     
                                                     
                       ..  ;  ,                      
                .'x.:k.'Kc.0d.ko'K:c.                
               .Mo;XONMMMMMMMMMNONlW0                
                'OMMMMMMMMMMMMMMMMMx.                
               ,okXMMMMWMKOXMWMMMMKxl'               
            'OWNo.'MMMMMMWNWMMMMMW.'xWWx.            
           cWMW:  oMMMMMMMMMMMMMMM:  lMMW,           
           oMMWo  .oKMMMMMMMMMMWKl  .kMMW:           
            :KMMKo,.  .,:ccc:,.  .,dXMW0;            
              'lkKNNX0xdolllodk0XNNKkc.              
                   .',::cllllc;,..                   
                                                     
