                        OMMMO                        
                        OMMMk                        
                        ;WMW;                        
                         lWc                         
                          .                          
                           l.                        
                         'XMMX;..                    
                       .cXMMMMMMMW0,                 
                      kMMMMMMMMMMKoc                 
                     ;oNKNMMMOc:;..                  
                      . .0MMMk                       
                         dMMMW'                      
                         OMMMx                       
                         WMMMW,                      
                        dMMMMMW:                     
                       .WMMMMMMW.                    
                        ';Xk0d,                      
                      ...'llc.....                   
                                                     
                                                     
