      .:OMMKKl                                       
      ,.lWWkxNkc.                                    
     .0MMMMMMMMW0:                                   
      OMMMMMMMMk'd0c                                 
      :WMMMKxxo.  .xKl.                              
  ':clKMMMMx.       .kXo.                            
:XMMMMMMMMMMMXl,,,'.  '0Nd.                          
WMMMMMMMMMMMMMMMMMMMNx. oNK,                         
MMMMMMMMMMMMMWMMMMMMWK.  :NK.                        
MMMMMMMMMMMMMXolkXN0o:;;;:kKc;;;;;;;;;;;;;;;;;;;     
lKMMMMMMMMMMMMk           ..                         
  .,c0WWXKWWOo:.                                     
      'kKxXW:                                        
       .XMWKd.                                       
       ;0c.                                          
                                                     
                                                     
                                                     
                                                     
                                                     
