                            .........'',,,;;:::cclllo
                            .........''',,,;;:::cclll
                            ..........''',,,;;:::cccc
                             ..........''',,,;;;::::c
                              ..........''',,,,;;;;::
                               ...........''',,,,;;;;
                                ............'''',,,,,
                                 ..............''''',
                                   ................''
                                     ................
                                        .............
                                           ..........
                        'coxxxdc,               .....
                      'XMMMMMMMMMWk'                 
                     oMMMMMMMMMMMMMMKc               
                   .0MMMMMMMMMMMMMMMMN               
                  ,NMMMMMMMMMMMMMMMMMM'              
                 lMMMMMMMMMMMMMMMMMMMM;              
                kMMMMMMMMMMMMMMMMMMMMN.              
               OMMMMMMMMMMMMMMMMMMMMN'               
