                           ....,cKMMMMMMMMMMMMMMMMMMM
                           ....,cXMMMMMMMMMMMMMMMMMMM
                           ....,c0MMMMMMMMMMMMMMMMMMM
                            ...':dWMMMMMMMMMMMMMMMMMM
                            ....,:xWMMMMMMMMMMMMMMMMM
                             ....,:dXMMMMMMMMMMMMMMMM
       ;OWMXl                 ....';cxXWMMMMMMMMMMMMM
      'NMMMMWl                 .....',:lkKXWWMMMMWWX0
       .oNMMMK.                  ......',;:ccllllc::;
        .OMMMWc                     .................
        lWMMMMO.                       ..............
        kMMMMMX'                              .      
        ;WMMMMWl                                     
        ;WMMMMMk                                     
        dMMMMMM0.                                    
       ,XMMMMMMX.                                    
        xMMMMMMN;                                    
        kMMMMMMk                                     
       .KMMMMMMX'                                    
       'XMMMMMMMl                                    
