MMMMMMMMMMMMMMMMWx:,....                             
MMMMMMMMMMMMMMMMMk:,....                             
MMMMMMMMMMMMMMMMWx:'....                             
MMMMMMMMMMMMMMMMKl;'....                             
MMMMMMMMMMMMMMMXo:'....                     ....'.   
MMMMMMMMMMMMMM0l;'....                     '0MMMMMNc 
MMMMMMMMMMMWKd:,'....                       'WMMMMMMk
MMMMMMMWX0xl:,'.....                          ;ONMMMM
lodddolc:;,'......                             .XMMMM
'''''''.........                              .KMMMMM
.............                                 ,KMMMMM
.......                                        ;MMMMM
                                               :MMMMM
                                               0MMMMM
                                              .WMMMMM
                                              :MMMMMM
                                              0MMMMMM
                                             :MMMMMMM
                                             kMMMMMMM
                                             xMMMMMMM
