                                                     
                                                     
                                                     
                                                     
                        .' .'.                       
                        cXKMMO;                      
                         :dKMMWd'                    
                          oNMWkK,                    
                          l;KMMWoc:..''.             
                :lkokkl::dOXMMMMMMMMMMMMO;           
                      .   .'.,Xk.':ldkKXx:           
                                                     
                                                     
                                                     
                                                     
                                                     
                                                     
                                                     
                                                     
                                                     
