                 .WM.                                
                  oMd                                
                   kW.                               
                   .Mk                               
                    XM,                              
                    oMK                              
                     XMo   .                         
                     ;MW,OXWOd: . 'cdkkc.            
.',,'...  .',,,,'''..'XMWMMMMMNKMMMMMMMMM0......''',,
kdoldk0XNWMMMWXK0kkxddoKMMMMMMMMMMMWMMMMMOloxkOOxxxkO
          ..           ;MMMMMMMMMMMx .,;'            
                       .WMMMMMMMM0;                  
                     ,kNMMMMMMMMMWx                  
                    oMMMMMMMMMMMMx.                  
                    OMMMMMMMMMMMMMX.                 
                    .0MMMMMMMMMMMMM0                 
                      cNMMMMMMMMMMMk                 
                        l0NMMMMMMNW;                 
                           kMMo..'kX.                
                           'MMo    0;                
