                                                     
                                                     
                                                     
                                                     
                      .c,dKO,.                       
                      .ckWMW0x.                      
                        'kXMXOk.                     
                         lxNWX0,..                   
               ,cdol:;;;oOOMMMNXNKKXNNk'             
                   .'.   clckMxcdk0XWMWO             
                             .       .               
                                                     
                                                     
                                                     
                                                     
                                                     
                                                     
                                                     
                                                     
                                                     
