                             ';.        xMMMN'       
                              ;0ocodkO0XMMMMMX       
                                .'''''':NMMMWo       
                                         .'.  ..     
                        '::dXW.                      
                      .XMMMMMMl                      
                      .XMMMMO,                       
      .dd.             'OMMX:      '                 
      ,MM,           .OMMMMMMWo      ..              
     .OWMO           kXOMMMW,c0O.                    
     .0MMX;     .,;;Xk OMMMO   .oOc.                 
      lMMk    ';..:K0KkWMMMOooodd.cxl.               
      0MNK    ,::N0;cXMMMMMM,       .xx'             
  .',;dxo,       .'lNMMMMMMMXccc;.    'kk:.          
.....          .xKMMMMMMMMMMM.  .''     ;xOo.        
                ;0MMMMMMMMMMk            .cdOx:.     
                  .;KMO00k0M'              .,lxOo.   
                    NK    .WO                 ..:do, 
                    Wl     xK                        
                   ,M;     cW.                       
