MMMMMMMMMMMMMMMMNo;'...                              
MMMMMMMMMMMMMMMMWd:'...                              
MMMMMMMMMMMMMMMMNo;'...                              
MMMMMMMMMMMMMMMMOc,....                              
MMMMMMMMMMMMMMM0l;'...          :xdl:,               
MMMMMMMMMMMMMWkc;'....          .NMMMMWc             
MMMMMMMMMMMNOo:,.....           .xWMMMMW.            
WMMMMWWNKOdc;'......              ;0MMMMW'           
clllllc:;,'......                 .KMMMMM0           
...............                  .KMMMNNMM0          
............                     .KMMMK;MMMc         
                                  ;MMMd lMMO         
                                  cMMMWc xMMd        
                                  0MMMMMo.NWo        
                                 .MMMMMMM,.,.        
                                 cMMMMMMMN.          
                                 XMMMMMMMMX.         
                                :MMMMMMMMMMW;        
                                kMMMMMMMMMMMMc       
                                0MMMMMMMMMMMMW.      
