                                     ....;lNMMMMMMMMM
                                     ...';lNMMMMMMMMM
                                     ....;lXMMMMMMMMM
                                      ...,:kMMMMMMMMM
                                      ....,cOMMMMMMMM
                                       ....,:xNMMMMMM
                       lKWWK;           ....';lkNMMMM
                      :MMMMMM:           .....';:okKN
                       'dWWMMK             ......',;:
                        .NMMMM,              ........
                        xMMMMMk                 .....
                        NMMMMMN                      
                        oMMMMMM'                     
                        kMMMMMM;                     
                        NMMMMMM:                     
                       :WMMMMMMc                     
                        0MMMMMMl                     
                        NMMMMMMd                     
                       .MMMMMMMN                     
                       ;MMMMMMMM:                    
