                                                     
                                                     
                                                     
                                                     
                                         ;l.         
                                      .okddO.        
                                         ;OKd.       
                                        .KMMMMO.     
                                         cNMMMN;     
                        .,;,.;0KKKKKK00Ok0WMMMWo     
                                  ....',;lNMMMMX'    
                                          kMMMMM0.   
                                         .OMMMMMX'   
                                         dWMMMMMWc   
                                        'XMMMMMMMo   
                                       .0MMMMMMMWc   
                                        'KMKdNMXl.   
                                        xMK'.KWl     
                                       ;NK' .0N,     
                                       kN:  .0X'     
