                                     ....;lNMMMMMMMMM
                                     ...';lNMMMMMMMMM
                                     ....;lXMMMMMMMMM
                                      ...,:kMMMMMMMMM
                                      ....,cOMMMMMMMM
                                       ....,:xNMMMMMM
                       lKWMK:           ....';lkNMMMM
                      ;MMMMMM:           .....';:okKN
                       'dWWMMX             ......',;:
                        .NWMMM;              ........
                        xMMMMMO                 .....
                        NMMMMMN                      
                        oMMMMMM'                     
                        kMMMMMM;                     
                        NMMMMMM;                     
                       ;WMMMMMM:                     
                        0MMMMMMc                     
                        NMMMMMMd                     
                       .MMMMMMMN                     
                       ;MMMMMMMM:                    
