            cMMMMK'.lx.                              
           .:XMMMWk;                                 
          o0kNMMWNMNo.                               
          kMMMMMMMMMW0k,                             
         .NMMNWMMWWNx .xKo.                          
         lWMMNc.        .dNO'                        
    .o0XXWMMMMW0dclxO0kkl .kWd                       
   ;NMMMMMMMMMMMMMMMMMMWk.  cNd                      
  .KMMMMMMMMMMMMMMMMMMWx.    :x                      
;;lWMMMMMMMMMMMMMMMXlcc:;;;;;::;;;;;;;;;;;;;;;;;;;.  
   dMMMMMMMMMMMMMMMMO.                               
    ,kNMMMMMMMMMMXd;.                                
       .,;:dNXdNMk                                   
             dWXdo.                                  
             cMX;                                    
             'x;                                     
                                                     
                                                     
                                                     
                                                     
