                 .W,                                 
                  ok                                 
                   K,                                
                   '0 ,o..                           
                  . dWMMWM;                          
                  ,;NMMMMM;                          
                    oXMMMMKXOl.                      
                   cNMMMMXOKMMMK:                    
                   ,MMMMM0  ,Nl;l'                   
;;;;;;;;;;;;;;;;;;cNMMMMMMNx;:;;;;;;;;;;;;;;;;;;;;;;;
               .:dKMMMMMMMMk                         
              kMMMMMMMMMMMW:                         
             lMMMMMMMMMMMMMMk                        
             oMMMMMMMMMMMMMMx                        
             .XMMMMMMMMMMMNc                         
               'cox0MKxkMW.                          
                   lMo  ,'                           
                   .Oc                               
                                                     
                                                     
