                               ...........''',,,;;;;:
                               ...........'''',,,;;;;
                                ...........'''',,,,,;
                                 ............'''',,,,
                                 ..............''''''
                                   ...............'''
                                    .................
                                      ...............
,:c:,'.                                 .............
MMMMMMMWKkc.                               ..........
MMMMMMMMMMM0.                                 .......
MMMMMMMMMMMMx                                        
MMMMMMMMMMMN:                                        
MMMMMMMMMMMXdo                                       
MMMMMMMMMMMMMX'                                      
MMMMMMMMMMMMMW:                                      
MMMMMMMMMMMMMM0                                      
MMMMMMMMMMMMW0:                                      
MMMMMMMMMMMWd                    .'::,.              
MMMMMMMMMMM0.                'lOWMMMMMMK'            
