                                                     
                                                     
                                                     
                                                     
                        .  ..                        
                       .KKKMN:.                      
                        .dxMMNd                      
                         '0MM0Xd                     
                         .olMMMkc'..''.              
                ;lxdko:;;OKMMMMMMMMMMMM0'            
                     .    ...xO'.,:coOKd,            
                                                     
                                                     
                                                     
                                                     
                                                     
                                                     
                                                     
                                                     
                                                     
