                                   ................''
                                    .................
                                     ................
                                      ...............
                 .cxO0Okxoc;.          ..............
              ,xNMMMMMMMMMMMX'           ............
            cXMMMMMMMMMMMMMMMK.            ..........
          'XMMMMMMMMMMMMMMMMMk.               .......
         'WMMMMMMMMMMMMMMMMMWKO,                  ...
         xMMMMMMMMMMMMMMMMMMMMMO                     
         xMMMMMMMMMMMMMMMMMMMMMN,                    
         WMMMMMMMMMMMMMMMMMMMMMNc                    
        .MMMMMMMMMMMMMMMMMMMMX.                      
        .MMMMMMMMMMMMMMMMMMMMk                       
         WMMMMMMMMMMMMMMMMMMMWo.                     
         XMMMMMMMMMMMMMMMMMMMMMMMMMx                 
 .       0MMMMMMMMMMMMMMMMMMMMMMMMMWx.               
.0. ,    xMMMMMMMMMMMMMMMMMMMMMMMMMMMNl              
,M, l    kMMMMMMMMMMMMMMMMMMMMMMMMMMMMMK'            
,Mc c  .lXMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW;           
