                                                     
                                                     
                                                     
                                                     
                                                     
                                                     
                                                     
                                                     
                              '.                     
                       .  .'cd:                      
                    d0XNX0x;                         
                                                     
                                                     
                                                     
                                                     
                                                     
                                                     
                                                     
                                                     
                                                     
