MMMMMMMMMMMMMMMMNo;'....                             
MMMMMMMMMMMMMMMMWd:'....                             
MMMMMMMMMMMMMMMMNo;'....                             
MMMMMMMMMMMMMMMMOc,....                              
MMMMMMMMMMMMMMM0l;'....               .....          
MMMMMMMMMMMMMWkc;'....              .OMMMMMXc        
MMMMMMMMMMMNOo:,.....                 NMMMMMMk.      
WMMMMWWNKOdc;,......                  .;KNMMMMWc     
clllllc:;,'.......                      .KMMMMMMk.   
...'............                       .XMMMMMMMMMo  
............                           :WMMMMM0xWMMd.
 ....                                   oMMMXkM:.oWMM
                                       ,WMMMMxWX  .lX
                                      'NNMMMMMMM,    
                                      kO0MMMMMMMO    
                                        NMMMMMMMO    
                                       'MMMMMMMMM0.  
                                       lMMMMMMMMMMWo 
                                       cMMMMMMMMMMMMK
                                       cMMMMMMMMMMMMM
