XMMMMK;                                              
l0WKlcc:.                                            
c0MMX0KW0kc.                                         
KMMMMMMWkcxk:.                                       
:0MMMMMMO. 'dkc.                                     
 cNMMMWk,    'xOl.                                   
xWMMMMXd,      ,x0d.                                 
MMMMMMMMWx.      ,OXd.                               
MMMMMMMMMWXkl'    .oXK:                              
MMMMMMMMMMMMMWKo;;;:dXXo;;;;;;;;;;;;;;;;;;;;;.       
MMMMMMMMWWMMMMNl     ox.                             
NXWMWMMW0xOK0xc.     .                               
OKX0:....                                            
'0WWNo                                               
:XXWNo'                                              
..;,.                                                
                                                     
                                                     
                                                     
                                                     
