                                                     
                      .','';;,.                      
                    .KMMMMMMMMM0.'.                  
                    0MMMMMMMMMMMWMM0.                
                    OMMMMMMMMMMMMMMMK                
                  .dMMMMMMMMMMMMKXMMc                
                  .'dMMMMMMMMMMMc0MMl                
                     .KNMMMMMN0..KMMX                
    ..                .;oMMMl:.  :MWx                
  .xklxxo,           ,0WMMMMMWO.  co       .;oddO:   
c00Wx  KWlcoo;',;ll;xMMMMMMMMMMMd,::'..':lclW0  lWKo.
O.'MMl.XMl cMx.'W0'OMMMMMMMMMMMMMO,KN,.kM; lMW.:MM:;0
Ml lM' 'W. oM0 'WM;dMMMMMMMMMMMMMccMW. KMx .Md .WX ,W
M:  l   '   kd  :M.KMMMMMMMMMMMMMd;W;  dX   o   x; .M
O.           .   xkMW0MMMMMMMMMKMNkd   ,,           O
              .lXMNx.,MMMMMMMMM.;OWMKl.             .
         .d0kOMXd,   lMMMMMMMMMc   'o0WWMK,          
      ;dOXWKdc.     ;MMMMMMMMMMM;      .l0NOdc.      
         .         .NMMMMMMMMMMMN.                   
                   lMMMMMMMMMMMMMc                   
