                                                     
                     ;,.                             
                    .XNx;                            
                     dM0c                            
                      ONd.                           
                      .WX;                           
                       xMNdl;'                       
                     ckNMMMMMMX.                     
                   .NMMMMMMMMMM;                     
                   OMMMMMMMMMM0                      
                   NMMMMMMMMMMMX:                    
                   'KMMMMMMMMMMO.                    
                     ;0MMMMMW0XW0'                   
                       .ldd:  .o0Wd.                 
                                :xXWk;.              
                                .;okxx,              
                                                     
                                                     
                                                     
                                                     
