MMMMMMMMMMMMMMMMNo;'...                              
MMMMMMMMMMMMMMMMWd;'...                              
MMMMMMMMMMMMMMMMNo;'...                              
MMMMMMMMMMMMMMMMOc,...                               
MMMMMMMMMMMMMMM0l;....        OKkc'                  
MMMMMMMMMMMMMWkc,....        .0MMMMN;                
MMMMMMMMMMMNOo;'....          oMMMMMK                
WMMMMWWNKOdc;'...:do;.      .  lNMMMW'               
clllllc:;,'.....   .;lxkOk0WMWNXWMMMMk               
..............            .;o:cWMMMMMMN.             
..........                    ;XMMMMMMMl             
                                XMMMMWOW.            
                                KMMMMW:M,            
                               'MMMMMMlMd            
                               dMMMMMMWN0            
                              .NMMMMMMMk.            
                              xMMMMMMMMM;            
                             ;MMMMMMMMMMW;           
                             0MMMMMMMMMMMW'          
                             WMMMMMMMMMMMMO          
