MMMMMMMMMMMMMMMMNo;'...                              
MMMMMMMMMMMMMMMMWd;'...                              
MMMMMMMMMMMMMMMMNo;'...                              
MMMMMMMMMMMMMMMMOc,...                               
MMMMMMMMMMMMMMM0l;....        kXkl'                  
MMMMMMMMMMMMMWkc,....         0MMMMN;                
MMMMMMMMMMMNOo;'....          lMMMMMX                
WMMMMWWNKOdc;'...:do;.      .  lNMMMW'               
clllllc:;,'.....   .;lxkOk0NMWNXWMMMMO               
..............            .:o:cWMMMMMMW'             
..........                    ,KMMMMMMMd             
                                KMMMMMkM.            
                                0MMMMW;M,            
                               .MMMMMMcMx            
                               oMMMMMMWN0            
                               NMMMMMMMk.            
                              dMMMMMMMMM:            
                             ,MMMMMMMMMMM:           
                             kMMMMMMMMMMMM;          
                             NMMMMMMMMMMMMK          
