MMMMMMMMMMMMMMMMNo;'...                              
MMMMMMMMMMMMMMMMWd;'...                              
MMMMMMMMMMMMMMMMNo;'...                              
MMMMMMMMMMMMMMMMOc,....                              
MMMMMMMMMMMMMMM0l;'....      ':::;;.                 
MMMMMMMMMMMMMWkc,'....       .OMMMMMK.               
MMMMMMMMMMMNOo;,.....         cNMMMMMK.              
WMMMMWWNKOdc;'.....             c0MMMMW.             
clllllc:;,'.......           ,clONMMMMM.             
...............     ,kdoxxdo0MMMMMMMMMMc             
...........         ..   .',...;0MMMMMMx             
                                .WMMMMMl             
                                .WMMMMMd             
                                lMMMMMMo             
                                KMMMMMMx             
                               ,MMMMMMMW.            
                              .XMMMMMMMMX.           
                              kMMMMMMMMMMK           
                             'MMMMMMMMMMMMO          
                             oMMMMMMMMMMMMM,         
