                                                     
                       .....'.                       
                     oNMMMMMMMWk..                   
                    :MMMMMMMMMMMWMWd                 
                    :MMMMMMMMMMMMMMMd                
                   :XMMMMMMMMMMMXXMMc                
                   .:NMMMMMMMMMMlkMMc                
                     .kWNMMMMNX..kMMK                
    .:'               .;;MMMd,.  'WWd                
  'x0';xKo;          .OWMMMMMWO'  'c       .;odxd.   
d0xxWx ;MX,cko;;cddodWMMMMMMMMMMx;c:'..':lc0M; .0Xx' 
Wc ,WM,.0M;.WN..XX.cMMMMMMMMMMMMMk,KN,,XN 'MW;,WM:'dX
MM; .X;  O; OM;.WM',MMMMMMMMMMMMM:;MW.;MX.,N, oWc :NM
;W;  ..   .  0' lX kMMMMMMMMMMMMMo.W, ;K. ..  c.  XWc
 ''          .   kOWW:MMMMMMMMNoMNdo  ..         .O. 
              .dNMKl..MMMMMMMMW.'dXMNd'..            
          oNNKWOc.   oMMMMMMMMMl   .:xKWMK'          
      ':x00xc'      :MMMMMMMMMMM:       ;x0ko,       
                   .NMMMMMMMMMMMN.                   
                   lMMMMMMMMMMMMMl                   
