                                                     
                                                     
                                                     
                                                     
                                                     
                                                     
                                                     
                                                     
                                                    ,
     ........'',,,;;;;::::c::::::::::::::::::::::::cW
KXNNNWWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
ddoollccc::;;;,,,'''''........................''''''K
                                                    .
                                                     
                                                     
                                                     
                                                     
                                                     
 .                                                   
 K                                                   
