MMMMMMMMMMMMMMMMMMMMMMMMMXo:,....                    
MMMMMMMMMMMMMMMMMMMMMMMMMWxc;'...                    
MMMMMMMMMMMMMMMMMMMMMMMMMM0l;'....                   
MMMMMMMMMMMMMMMMMMMMMMMMMM0l;,....                   
MMMMMMMMMMMMMMMMMMMMMMMMMMOl;'....                ...
MMMMMMMMMMMMMMMMMMMMMMMMMNdc;'....               .OMM
MMMMMMMMMMMMMMMMMMMMMMMMWOl:,.....                .WM
MMMMMMMMMMMMMMMMMMMMMMMWOl:,'.....                  ;
MMMMMMMMMMMMMMMMMMMMMMXxl:,'.....                    
MMMMMMMMMMMMMMMMMMMMNOoc;'......                     
MMMMMMMMMMMMMMMMWN0xl:;,'......                     .
dOKXNWWWWWWWNX0kdl:;,'........                       
,;;:clloolllc::;;,'.........                         
....'''''''''.............                           
.....................                               l
       ........                                    .X
                                                   OM
                                                  dMM
                                                 .WMM
                                                 .WMM
