                                                     
                                                     
                                                     
                                                     
                                                     
                                                     
                                                     
                      .,    :'   ..                  
            .o.  lk   'c    ,.   ::  .0;  .          
         dx  ;.                          lK;.        
       .0W;                               .KX,       
        .xNk                         .;.  OX,        
          '.  NW'    .:..   ..ll.    oNO             
              ...';l0NNOOdooOONWXc,'.                
              cOWNx;.           .:OWNk:              
            ;NMMO.                 .0MMK'            
            0MMMd                   kMMMx            
            .0WMW0c.             .lKMMWk.            
              'lONWWNKkxdooodxOKNMWXkc.              
                  'lkKNWWWWWWWXKkc.                  
