               :XMMM0lk;                             
              .xMMMMNl;c:.                           
             kMMMMMMMd::..                           
             .XMMMMWX,                               
             ,WMMMMMMNKXx.                           
             lMMMWWMMMMMMK.                          
             dMMM0:KMMMMMMo                          
             KMMMMMWMMMMMMo                          
            'WMMMMMMMMMMMX,                          
;;;;;;;;;:okNMMMMMMMMMMXkl:;;;;;;;;;;;;;;;;;;;;;;;;;;
        .oXMMMMMMMMMMMM0;                            
        oWMMMMMMMMMMMWKO0x.                          
        :OKXNXXMNoccKK.                              
               dWk  0Md                              
                'K0..c:                              
                 .XN.                                
                 'WW,                                
                  ;;                                 
                                                     
                                                     
