                                                     
                                                     
                     .dKXXXNNXO:                     
                     XMMMMMMMMMM0Kk'                 
                    .WMMMMMMMMMMMMMM'                
                   .dMMMMMMMMMMMXNMW,                
                   .c0MMMMMMMMMMcKMW.                
                     .oWWMMMMWX,.XMMl                
     ,c'               :,NMMx;.  lMW,                
  .cKd.:0Oc,          dNMMMMMWO,  :;       .;ood.    
lOkOMK ;MW..xk:;:ddooNMMMMMMMMMMk;:;...'cccKN. lWk,  
NK oMO :Mx 'WW..XW..WMMMMMMMMMMMMd.ONl'KK. KMo'MMcoKd
MX ,X. .K  ;Md lMx  NMMMMMMMMMMMM' lMX kMl .W. 0X lM0
N.  .      'O  dl  lMMMMMMMMMMMMM:  'X. 0,  .  ., cMd
,              . :0MW;XMMMMMMMKoMWk,    . ''       k 
           ...'xWWk:  WMMMMMMMN .lOWN0NMX0K,         
       ..'lXMWKd,    lMMMMMMMMMo    .;;::.           
       .,cc;.       :MMMMMMMMMMM:                    
                    NMMMMMMMMMMMN                    
                   cMMMMMMMMMMMMMl                   
