                                  ....,cXMMMMMMMMMMMM
                                   ...,cNMMMMMMMMMMMM
                                   ...,cKMMMMMMMMMMMM
                                   ...':xWMMMMMMMMMMM
                                   ....,ckWMMMMMMMMMM
                                    ....,:xNMMMMMMMMM
                 ;OWMXo.             ....';ckXWMMMMMM
                .NMMMMMx              .....',:okKXWWM
                 .oXMMMN'               ......',;:ccl
                   OMMMMd                  ..........
                  cWMMMMX.                   ........
                  xMMMMMW;                           
                  ,WMMMMMx                           
                  ,WMMMMM0.                          
                  oMMMMMMX.                          
                 'XMMMMMMW,                          
                  dMMMMMMMl                          
                  xMMMMMM0.                          
                  0MMMMMMW,                          
                 .XMMMMMMMx                          
