MMMMMMMMMMMMMMMMNo;'...                              
MMMMMMMMMMMMMMMMWd;'...                              
MMMMMMMMMMMMMMMMNo;'...                              
MMMMMMMMMMMMMMMMOc,....                              
MMMMMMMMMMMMMMM0l;....        x0ko;.                 
MMMMMMMMMMMMMWkc,'...         oMMMMMk                
MMMMMMMMMMMNOo;'....          ,XMMMMM;               
WMMMMWWNKOdc;'......           .kMMMMX.              
clllllc:;,'......,dddodxxdoOWNKKNMMMMM'              
...............         ...;ddlNMMMMMMX.             
...........                   .OWMMMMMMc             
                                OMMMMMMN             
                                kMMMMMWM.            
                               .WMMMMMNM'            
                               cMMMMMMMWl            
                               XMMMMMMMK.            
                              oMMMMMMMMMc            
                             'MMMMMMMMMMM:           
                             kMMMMMMMMMMMM,          
                             NMMMMMMMMMMMM0          
