                                                     
                                                     
                                                     
                                                     
                                                     
                                                     
                                    .                
                                                     
                                            .:lkkxdoo
            ............            .;;,,OXWMMMMMMMMM
lodxkOKXNWMMMMMMMMMMMMMMMNKkdoddk0NMMWNNMMMMMMMMMMMMM
kOKXWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWNK0KNMMWWWMNO:..
      ..';:clodxkkOOOOkxdlc;'.',:okKXOc.   ,.    'x:.
                                     ..           ,o.
                                             ,'..:x: 
                                            .okOx:.  
                                                     
                                                     
                                                     
                                                     
