                         .cMMMMMM,                   
                           :NMMXd0k'                 
                             ..   'Ok.               
                                    .xo.             
                                       ,;'.          
                                            .        
            :llcc;'.                                 
      cd'        .';;:;;;,.'okxdl.                   
      XMo                 :MMMMMM0,                  
     'WMk.                 .OMMMMM;:l                
     lMMK:                  0MMMWx                   
     ;MMX                   :MMMx                    
     xMMW:                  XMMMO 'lOx               
  .''c0kc.          .,;;cd'lWMMMW0d;.                
'''..                   .:0MMMMMNc,.                 
                     ;odkKMMMMMMMWd:loo:             
                   'll' cWMMMMMMMMMK;                
                      .OMMMMMMMMMMMMMK.              
                     'Nk0WMMMMMMMMMN0:               
                    ;Wo   :dxkkkkMx                  
