MMMMMMMMMMMMMMMMNo;'...                              
MMMMMMMMMMMMMMMMWd:'...                              
MMMMMMMMMMMMMMMMNo;'...                              
MMMMMMMMMMMMMMMMOc,....                              
MMMMMMMMMMMMMMM0l;'...          xOxo;.               
MMMMMMMMMMMMMWkc;'....          cMMMMM0.             
MMMMMMMMMMMNOo;,.....           ,KMMMMMd             
WMMMMWWNKOdc;'.....              .dWMMMW:            
clllllc:;,'......                 dMMMMMN            
...............                  xMMMMWMM0           
............                     kMMMWcWMMo          
                                 .MMMN cMMK          
                                 'MMMMx oMM0         
                                 xMMMMMO xWW         
                                 NMMMMMMc .,         
                                ;MMMMMMMW.           
                                KMMMMMMMMN'          
                               :MMMMMMMMMMW;         
                               xMMMMMMMMMMMMc        
                               OMMMMMMMMMMMMW.       
