                       ....,:kMMMMMMMMMMMMMMMMMMMMMMM
                       ....,:OMMMMMMMMMMMMMMMMMMMMMMM
                       ....,:kMMMMMMMMMMMMMMMMMMMMMMM
                       ....';lXMMMMMMMMMMMMMMMMMMMMMM
                        ....':oNMMMMMMMMMMMMMMMMMMMMM
                        .....';oKMMMMMMMMMMMMMMMMMMMM
 .oXMWO'                  ....',:dKWMMMMMMMMMMMMMMMXk
 dMMMMMX'                  .....',:cx0XNWMMMMWWNKko:;
  ;OWMMMd                   .......',,;:cllllcc:;,'..
   ;NMMMX.                     ......................
  .0MMMMMo                        ...................
  'NMMMMMO.                            ....          
   kMMMMMX'                                          
   kMMMMMW:                                          
  .KMMMMMMo                                          
  dWMMMMMMk                                          
  .XMMMMMM0.                                         
  ,NMMMMMWc                                          
  cWMMMMMMk                                          
  dMMMMMMMN'                                         
