WNKOxl,. kMMWl                        dMMMW.    .,,  
          xo.                          'kN,       . .
WXo.  :o                                    .0,  .:kk
M'     :.                                          .X
o                                                   l
d                                                   O
W.                                                 ,M
MO                                                 KM
Mx                                                'WM
MMO                                              .NMM
MMMxlooddxxkkkOO0000KKKKXXXXXXXXNNNNNNXXXXXXXXXXXNMMM
MMMMMMMMMMMMMMMMMMMMMMWWWWWWWWWWWWWWWWWWWWWWWWWWWWMMM
Mkcc:::;;,,'''................                  ..oMM
K                                                  0M
.                                                  .M
                                                    x
        .'                                          '
        Kc                                 ,         
       OMo                                 Kl        
      cMMd                                 NW.       
