MMMMMMMMMMMMMMMMNo;'...                              
MMMMMMMMMMMMMMMMWd;'...                              
MMMMMMMMMMMMMMMMNo;'...                              
MMMMMMMMMMMMMMMMOc,....                              
MMMMMMMMMMMMMMM0l;'...        d0xo;.                 
MMMMMMMMMMMMMWkc,'...         lMMMMM0                
MMMMMMMMMMMNOo;'....          ,KMMMMMc               
WMMMMWWNKOdc;'.....            .xMMMMN.              
clllllc:;,'.......xddodxxookNNKKNMMMMM;              
...............        ..'';dxlNMMMMMMX'             
...........                   .kWMMMMMMc             
                                xMMMMMMN             
                                xMMMMMMM             
                               .WMMMMMMM.            
                               :MMMMMMMW:            
                               KMMMMMMMK.            
                              lMMMMMMMMMl            
                             .WMMMMMMMMMMc           
                             xMMMMMMMMMMMM;          
                             NMMMMMMMMMMMMK          
