MMMMMMMMMMMMMMMMNo;'...                              
MMMMMMMMMMMMMMMMWd;'...                              
MMMMMMMMMMMMMMMMNo;'...                              
MMMMMMMMMMMMMMMMOc,...                               
MMMMMMMMMMMMMMM0l;....        cNOo,.                 
MMMMMMMMMMMMMWkc,....         oMMMMWo                
MMMMMMMMMMMNOo;'....          ,NMMMMM.               
WMMMMWWNKOdc;'...'ol,.         ;KMMMMc               
clllllc:;,'.....  ..:oxkkdxKMNXXWMMMMX.              
..............          ..':xl:NMMMMMMMl             
..........                    .0WMMMMMWX.            
                                kMMMMW:M:            
                                xMMMMX.Mc            
                                WMMMMMdMk            
                               :MMMMMMMWO            
                               0MMMMMMMK.            
                              cMMMMMMMMMd            
                             .WMMMMMMMMMMd           
                             oMMMMMMMMMMMMl          
                             OMMMMMMMMMMMMW          
