                                                     
                                                     
                                                     
                                                     
                                                     
                                                     
                                                     
                       ..  .'  '.                    
               'x. kl  d;  l;  o; cX..,              
             xX.'                    dWk.            
             kXo. .  ,  l. .l  ; .:, 0Mx             
              .c'lMklWXXMWXWMNXMlKNd'..              
              .;dXWMMMMMMMMMMMMMMMWNk:.              
          .cko' .0MWOo:'.....,:o0WMO..,dx:.          
        .dXO.     KNO:.lxOOkx;':OXO     ,0Xl         
        dNK,      xMMMMMMMMMMMMMMMl      :XXc        
        lKKc       .cx0XWMMWNX0d:.      .oKK:        
         ;kOd,                         ,x0x,         
           .:odl,..               .';ldo:.           
              .;loooc:,'.....',:loooc,.              
