                                                     
                                                     
                                                     
                                                     
                                                     
                                                     
                                                     
                  ;'  .k.  '0.  lx  .,               
           '..Kc  ;,   .            ;d.'k,           
          lMk                           :KX.         
          cOKl  .                   ,, .NW;          
            ;' cMx   .lc,   ;ok:   'Ok.              
                .',.oNMMM0xKMMMMo.;,                 
               .cdMMMMMMMMWMMMMMMMMdo,               
               ,NMMMWk:..   ..:OWMMMX:.              
               dMMMMd           kMMMMl               
               ,KMMMWOlo:'.'clo0MMMMO.               
                 .lkKNWMMMMMMMWNKxc.                 
                       .......                       
                                                     
