MMMMMMMMMMMMN.,,d              ;x .o:WMMMMMMMMMMMMMMM
MMMMMMMMMMMMk.  '                   xWMMMMMMMMMMMMMMM
MMMNOdl:,..',                      .NKxl;.. .dNMMMXOO
,,.                                            ',.   
                                                     
                                                     
                                                     
                                                     
                                                     
                       .   .                         
                        .  .                         
                           .                         
                           ..                        
                       .'...                         
                        . . .                        
                        ..                           
                                                     
                                                     
                                                     
                       ..                            
