     ..........,:lXMMMMMMMMMMMMMMMMMMMMMMMMMMO:'..   
     ..........,:oNMMMMMMMMMMMMMMMMMMMMMMMMMMO:'..   
      .........,:lXMMMMMMMMMMMMMMMMMMMMMMMMMMk:'..   
      .........';cxMMMMMMMMMMMMMMMMMMMMMMMMMXl;...   
      ..........';cOWMMMMMMMMMMMMMMMMMMMMMMNo;'..    
       ..........';cxNMMMMMMMMMMMMMMMMMMMMKl;'...    
        ..........',:lkXMMMMMMMMMMMMMMMWKd:,...      
          ..........',;:okKNWWMMMMWNX0xc;,....       
           ............'',;:ccllllc:;,'.....         
              ...........................            
                 .....................               
                      .........                      
                                                     
                                                     
                                                     
                                                     
                                                     
                                                     
                                                     
                                                     
