MMMMMMMMMMMMMMMMNo;'...                              
MMMMMMMMMMMMMMMMWd;'...                              
MMMMMMMMMMMMMMMMNo;'...                              
MMMMMMMMMMMMMMMMOc,....                              
MMMMMMMMMMMMMMM0l;'....      'olc:;'                 
MMMMMMMMMMMMMWkc,'....        xMMMMMK.               
MMMMMMMMMMMNOo;,.....         :KMMMMMO.              
WMMMMWWNKOdc;'.....             oXMMMM0              
clllllc:;,'.......  .....   ;xxx0WMMMMX              
...............    ;OoodkOOO0XNNMMMMMMW.             
...........                    :KMMMMMM:             
                                .MMMMMM,             
                                .MMMMMMc             
                                dMMMMMMd             
                                NMMMMMMO             
                               lMMMMMMMN.            
                              .WMMMMMMMMO            
                              XMMMMMMMMMMk           
                             :MMMMMMMMMMMMd          
                             kMMMMMMMMMMMMW.         
