MMMMMMMMMMMMMMMMNo;'....                             
MMMMMMMMMMMMMMMMWd:'....                             
MMMMMMMMMMMMMMMMNo;'....                             
MMMMMMMMMMMMMMMMOc,....                              
MMMMMMMMMMMMMMM0l;'....                   ......     
MMMMMMMMMMMMMWkc;'....                   .xWMMMMWk.  
MMMMMMMMMMMNOo:,.....                      KMMMMMMN; 
WMMMMWWNKOdc;,......                        .kXMMMMMO
clllllc:;,'.......                            OMMMMMM
...'............                             kMMMMMMM
............                                .OMMMMWKM
 ....                                         WMMMN;M
                                              NMMMWOM
                                             :MMMMMMW
                                             xMMMMMMM
                                             XMMMMMMM
                                            ,MMMMMMMM
                                            xMMMMMMMM
                                            OMMMMMMMM
                                            dMMMMMMMM
