                                                     
                                                     
                                                     
                                                     
                      .c'o0k,.                       
                      .ckWMWOo                       
                        ;kNMKOx.                     
                         oxWNXO'.                    
               ;colc:;;,oOOMMMNXX00XXXx.             
                   .,.  .lolOMxlx0KNMMWk             
                            ..       .               
                                                     
                                                     
                                                     
                                                     
                                                     
                                                     
                                                     
                                                     
                                                     
