                      cMMMMMMW.                      
                      ;MMMMMMN.                      
                       lWMMMW:                       
                        ,KMO.                        
                          ;                          
                          :.                         
                         kWMWl..                     
                       'dMMMMMMMMXd                  
                     'XMMMMMMMMMMOc.                 
                     dOWWMMMWd:,.                    
                      . oMMMM'                       
                        ,MMMW0'                      
                        kMMMM:                       
                        xMMMMW,                      
                       .XMMMMMWc                     
                       kMMMMMMMX                     
                       .,Xd00:.                      
                     ....d,cc.....                   
                                                     
                                                     
