MMMMMMMMMMMMMMMMNo;'...                              
MMMMMMMMMMMMMMMMWd;'...                              
MMMMMMMMMMMMMMMMNo;'...                              
MMMMMMMMMMMMMMMMOc,....                              
MMMMMMMMMMMMMMM0l;'....               .;:cc:.        
MMMMMMMMMMMMMWkc,'....               'NMMMMWc        
MMMMMMMMMMMNOo;,.....                0MMMMM0         
WMMMMWWNKOdc;'.....                 .WMMMXl.         
clllllc:;,'.......                  :MMMW0l          
...............                    'NMMMMMMO         
............                       XMMMMMMMMc        
.....                              oNMMMMMMM.        
                                    .WMMMMW,         
                                    oMMMMMMK         
                                   ,WMMMMMMM;        
                                  ,WMMMMMMMMd        
                                 lWMMMMMMMMMX        
                                kMMMMMMMMMMMM;       
                               xMMMMMMMMMMMMM0       
                               XMMMMMMMMMMMMMM.      
