                                                     
                                                     
                                                     
                                                     
                        '. ',.                       
                        oKNMMd'                      
                         ooXMMK.                     
                          xNMXXk                     
                ....     .o:WMMXkc:;cl:.             
                .'lcdkl;;lXWNWMWNMMMMMMNo            
                             ,d.  .';lkl'            
                                                     
                                                     
                                                     
                                                     
                                                     
                                                     
                                                     
                                                     
                                                     
