.                                                    
                   .cllxOd;                          
                  ,NMMMMMMMKO;                       
                ;0MMMMMMMMMMMO.  '   .               
              .kMMMMMMMMMMMMMMx''.  ;,'',.           
            'dMMMMMMMMMMMMMMM00;   :c;....           
         .:0MMMMMMMMMMMMMMMMNOkdolo,. .oo;,'         
        .WMMMMMMMMMMMMMMMMM0OKdKcc,  .;l..;:    '.   
        xMMMMMMMMMMMMMMMMMW.lWk..ko;''...:ck:',c'c;. 
       .xMMMMMMMMMMMMMMMMMMNdWOo:.  .,,':ldO:0kco:;..
     'OMMMMMMMMMMMMMMMMMMMMMMMMO'loo,;:ccxk0x:,.':.  
    .XMMMMMMMMMMMMMMMMMMMMMMMMWMN,,: 'cOx:.          
    'XMMMMMMMMMMMMMMMMMMMMMMMMkNMx;xcc:..ckWM:       
     :MMMMMMMMMMMMMMMMMMMMMMMN0NMK:dc. .xxxkMd       
      cXMMMMMMMMMMMMMMMMMMWOOxcMMolo'..    0MMx      
        ':loKMWWKO0NMWKO0O.  .KMk  ..      dMNx      
                             .NMO         .NMM::.    
                             XMMN         ,0MN0      
                            .MMMK           Ok       
                            :MMMk           oN       
