                                                     
                                                     
                                                     
            ..                                       
           cXMMXx,                                   
          xWWXKKNW'                                  
                                                     
                                                     
                                                     
                                                     
                                                     
                                                     
                                                     
                                                     
                                         ..          
                                          cdl,       
                                            ;x0k;    
                                                .    
                    '. .:.                           
                    :N' .KO,            .,.          
