MMMMMMMMMMMMMMMMWd:'....                             
MMMMMMMMMMMMMMMMWx:'....                             
MMMMMMMMMMMMMMMMWd:'...                              
MMMMMMMMMMMMMMMM0c,....                              
MMMMMMMMMMMMMMMKl;'....                    ....      
MMMMMMMMMMMMMWOl;'....                  oKWMMMK'     
MMMMMMMMMMMW0o:,.....                  KMMMMMM:      
WWMMMMWNXOdc;,......                 .XMMMMWx.       
clllllc:;,''......                   kMMMMWOc        
................                    .NMMMMMMMx       
............                        lMMMMMMMMMl      
.....                               ;MMWMMMMMWK.     
                                    .WMKKMMMMo       
                                     xNWMMMMMMl      
                                      kMMMMMMMM:     
                                     'NMMMMMMMMW:    
                                    ,WMMMMMMMMMMMo   
                                   oMMMMMMMMMMMMMMk  
                                 .KMMMMMMMMMMMMMMMMo 
                                 'WMMMMMMMMMMMMMMMMX 
