MMMMMMMMMMMMMMMMNo;'...                              
MMMMMMMMMMMMMMMMWd;'...                              
MMMMMMMMMMMMMMMMNo;'...                              
MMMMMMMMMMMMMMMMOc,....                              
MMMMMMMMMMMMMMM0l;....        k0kl;.                 
MMMMMMMMMMMMMWkc,'...         dMMMMMx                
MMMMMMMMMMMNOo;'....          ;NMMMMM'               
WMMMMWWNKOdc;'....'..          '0MMMM0               
clllllc:;,'......'cldodkkdd0WNKKNMMMMM.              
...............         ...;xolNMMMMMMX.             
...........                   .OMMMMMMMc             
                                0MMMMMWN             
                                OMMMMM0M.            
                               .MMMMMM0M,            
                               lMMMMMMMWo            
                               XMMMMMMM0.            
                              dMMMMMMMMM:            
                             ,MMMMMMMMMMM:           
                             OMMMMMMMMMMMW,          
                             WMMMMMMMMMMMMO          
