MMMMMMMMMMMMMMMMNo;'...                              
MMMMMMMMMMMMMMMMWd:'...                              
MMMMMMMMMMMMMMMMNo;'...                              
MMMMMMMMMMMMMMMMOc,....                              
MMMMMMMMMMMMMMM0l;'...          k0ko;.               
MMMMMMMMMMMMMWkc;'....          dMMMMMk              
MMMMMMMMMMMNOo;,.....           ;XMMMMM,             
WMMMMWWNKOdc;'.....              .OMMMMK             
clllllc:;,'......                .KMMMMM,            
...............                 .XMMMMMM0            
............                    'KMMMWMMMl           
                                 cMMMNdMMk           
                                 dMMMW:OMMd          
                                .NMMMMMlKMX          
                                cMMMMMMX.'c          
                                XMMMMMMMd            
                               dMMMMMMMMMc           
                              'MMMMMMMMMMMc          
                              dMMMMMMMMMMMMc         
                              OMMMMMMMMMMMMW         
