                                                     
                                                     
                                                     
  :oxxkOc..':.                                       
     ':cc::;,.                                       
                                                     
                                                     
                                                     
                                                     
                                                     
                               l'                    
       c                        c0O:.                
      .W0.  .                  ,   .,.               
       ;XM0ol0x,.             .W.    .:,,lOd;':,     
         ;0MMMMMMXx:.       oMWMO:     .cc::;'.      
            'cdxWMMMMMo    lMMMMM,    ,OWO           
                kMMWNKx,   ;KNMMMX. oNMMMMX:         
                 oMMMMMWNNk  :MMMMX. ,:,KX0MWk'      
                  XMMMMMMW0.  ;kMMMWc   'X.:0X.      
                  .o00Od;       .XMMMK   'XMX.       
