                                                     
                                                     
                                                     
                                                     
                                                     
                                                     
                                                     
                                                     
                                               do.   
 ...',,;:::cllooodddddxxxxkkkkxxddddddddddddddOMMXNWM
WMMMWWWWNNNXXXXKKKK0000000000000000000000000KKXMMWMMM
.....                                          OK,:ON
                                                     
                                                     
                                                     
                                                     
                                                     
                                                     
                                                     
                                                     
