                                    ....;lXMMMMMMMMMM
                                    ....;lNMMMMMMMMMM
                                    ....,lXMMMMMMMMMM
                                    ....':xWMMMMMMMMM
                                     ....,cOWMMMMMMMM
                                      ....,:xNMMMMMMM
                    ;0WMXl             ....';ckXMMMMM
                   .WMMMMMd             .....',:okKXW
                    .oNMMMW.             .......',;:c
                      0MMMMo                .........
                     cMMMMMX                   ......
                     kMMMMMM'                        
                     ,MMMMMMo                        
                     ;MMMMMMk                        
                     xMMMMMMK                        
                    .NMMMMMMN.                       
                     dMMMMMMM;                       
                     OMMMMMM0                        
                     XMMMMMMM'                       
                    .WMMMMMMMd                       
