MMMMMMMMMMMMMMMMNo;'...                              
MMMMMMMMMMMMMMMMWd;'...                              
MMMMMMMMMMMMMMMMNo;'...                              
MMMMMMMMMMMMMMMMOc,...                               
MMMMMMMMMMMMMMM0l;....        0Kkc'                  
MMMMMMMMMMMMMWkc,....        .KMMMMN,                
MMMMMMMMMMMNOo;'....          oMMMMM0                
WMMMMWWNKOdc;'...cdo,.      .  lNMMMW'               
clllllc:;,'.....   .;lxkOk0WMWXXWMMMMk               
..............            .;o:lWMMMMMMX.             
..........                    ;XMMMMMMMc             
                                XMMMMNOW             
                                KMMMMNcM'            
                               ,MMMMMMlMo            
                               dMMMMMMWN0            
                              .WMMMMMMMx.            
                              kMMMMMMMMW;            
                             :MMMMMMMMMMW;           
                             0MMMMMMMMMMMW'          
                            .MMMMMMMMMMMMMk          
