;:oWMMMMMMMMMMMMMMMMMMMMMMMMMWd;..                   
;:dWMMMMMMMMMMMMMMMMMMMMMMMMMMx;..                   
;:oNMMMMMMMMMMMMMMMMMMMMMMMMMWd;..                   
,;cOMMMMMMMMMMMMMMMMMMMMMMMMM0:'..                   
',:l0MMMMMMMMMMMMMMMMMMMMMMMKl,..                    
.',:lkWMMMMMMMMMMMMMMMMMMMWOc,..                     
...',:oONMMMMMMMMMMMMMMMN0l;'..                      
.....',;cdOKNWMMMMMWNKOd:,'...                       
........'',;:clllllc:;,'....                         
.........................                            
....................                                 
    .......                                          
                                                     
                                                     
                                                     
                                                     
                                                     
                                                     
                                                     
                                                     
