                                                     
                                                     
                                                     
                                                     
                        ...                          
                      dMMMW;                         
                      ,MMMo                          
                      OMMMK:                         
                     .MMMMMW,                        
                     0MMMMMx                         
                     dMMMMM'                         
                    .KMMMMMN.                        
                    .WMMMMMMK.                       
                    XMMMMMMMMX.                      
                   ;MMMMMMMWXk,                      
                    'WXKkdM;                         
                    :M,  .W:                         
                    lx'..'Xc..                       
                          .                          
                                                     
