MMMMMMMMMMMMMMMMNo;'....                             
MMMMMMMMMMMMMMMMWd:'....                             
MMMMMMMMMMMMMMMMNo;'...                              
MMMMMMMMMMMMMMMMOc,....                              
MMMMMMMMMMMMMMM0l;'....          ,ccc::'             
MMMMMMMMMMMMMWkc;'....           .OMMMMMK.           
MMMMMMMMMMMNOo:,.....             :XMMMMMX'          
WMMMMWWNKOdc;,......                :0MMMMW'         
clllllc:;,'.......                  .KMMMMMd         
...'............                   .KMMMMMMW'        
............                       .kMMMMMMM:        
   ..                                WMMMMMN'        
                                    .MMMMMMW         
                                    dMMMMMMc         
                                    KMMMMMMd         
                                   ,MMMMMMMM:        
                                   KMMMMMMMMWc       
                                  cMMMMMMMMMMMo      
                                  OMMMMMMMMMMMMo     
                                  WMMMMMMMMMMMMM.    
