                                                     
                       .''',,'.                      
                    .0MMMMMMMMMO...                  
                    kMMMMMMMMMMMWMMO.                
                    xMMMMMMMMMMMMMMMO                
                  .oWMMMMMMMMMMMKXMMc                
                   'oMMMMMMMMMMMc0MMc                
                     .0NWMMMMNK..0MMK                
    .'                .;lMMMl:.  ;MWd                
  .xk:dkd:.          'OWMMMMMWO.  :l       .:oddO;   
l0kX0. kWd;od:,;:oo:xMMMMMMMMMMMd,::'..'clcdWx  xN0l.
K. KM0 dMK ;M0..NK.kMMMMMMMMMMMMMk,KN'.0W' 0MK kMN.:X
MK .Kk  xk 'WM .NM:lMMMMMMMMMMMMM:lMN..MM: dN. dM: xM
NK  .:   .  ,X  'W'0MMMMMMMMMMMMMocN.  No  ,,  :d  0M
.x           .   xOMWlMMMMMMMMWOMN0c   c           dO
              .lXMNd.'MMMMMMMMM.;kNMXo.            . 
         .oK0OMKo'   lMMMMMMMMMc   .lOWMMK,          
      ;oONNOo;.     :MMMMMMMMMMM:      .cOXOd:       
                   .NMMMMMMMMMMMN.                   
                   lMMMMMMMMMMMMMc                   
