MMMMMMMMMMMMMMMMMMMMOc;'...                          
MMMMMMMMMMMMMMMMMMMMKl;'....                         
MMMMMMMMMMMMMMMMMMMMKl;'....                         
MMMMMMMMMMMMMMMMMMMM0c;'....                         
MMMMMMMMMMMMMMMMMMMNd:,.....                   ....'.
MMMMMMMMMMMMMMMMMMNxc,'....                   .OMMMMM
MMMMMMMMMMMMMMMMMXdc,'.....                    .NMMMM
MMMMMMMMMMMMMMMXxl:,......                       ,ONM
MMMMMMMMMMMWXOdc;,'......                         .KM
xk0KKKK0Okdl:;,'.......                           OMM
,,;;;;;;;,,'........                             .0MM
..................                                .WM
..............                                    ,WM
                                                  0MM
                                                 .WMM
                                                 dMMM
                                                'WMMM
                                                KMMMM
                                               oMMMMM
                                               lMMMMM
