                                                     
                                                     
                                                     
                                                     
                                                     
                                                     
                                                   .,
                                               .lkXMM
                ...................d'',;     :XMMMMMM
.:oxkO00KKKKKKKKKKKKKKKKKKKKKKKKXXXMXMMMXxoo0MMMMMMMM
,,'.....                           c ,d0NWKkNMMMMMMMM
                                          'ckXMMMMMMM
                                              .XMMMMM
                                              lMMMMMM
                                               :kKWMM
                                                  KMM
                                                 :MMM
                                                  XMM
                                ,d,               oMM
                                 xWNc             xMM
