                                                     
                                                     
                                                     
                                    'cc'             
                                ,:c0MMN;'            
                                .;dNMMMMWK0;         
                                  .KWMMWNk'          
                                   ,XMMWKx0;         
                                    xKMMMNXxxko,codxx
                         ;olc::;;,:KNWMMMMMMMMMMMMMMM
                           ;,:ol..'kKOOKMWdx0WMMMMMMM
                                        kK     ..,:o0
                                                     
                                                     
                                                     
                                                     
                                                     
                                                     
                                                     
                                                     
