                        'MMMMMMW0;                   
                         dWMMWkxkNXc                 
                           ..     :XX:               
                                    ;0Kc.            
                                      .;loc:'        
                                            .'    .  
                                                     
      .:'                     .;l.                   
      kMX     .,:clllooooood0WMMMX0d;c               
     .XMO    .''...        .kNMMMMM; ;               
     :MMNo                   oMMMMX'                 
     .WMN.                   ,MMM0                   
     ;MMMk                   dMMMK   .'              
   ..lXO0,           .,,,', .KMMMNlxxo,              
.,:;'..                  'l0WMMMM0.                  
                      ;'cdKMMMMMMMOccc;.             
                    ,ll,cXMMMMMMMMMk. ...            
                      .OMMMMMMMMMMMMMx.              
                     .XKNMMMMMMMMMMMMW:              
                    ,Nx  :kXWMMMMMMNx.               
