                                                     
                                .                    
                    .:ccdxc.                         
                   ,WMMMMMMWko                       
    .             kMMMMMMMMMMX'  .                   
                'dWMMMMMMMMMMMO,,   ,:.'..           
     .      .o0KMMMMMMMMMMMMMOk:   ;:;.'..           
          :OMMMMMMMMMMMMMMMMNX0kdol.. ,x;...         
         .MMMMMMMMMMMMMMMMMMkNdk':..';d''.,,   ....  
         ,MMMMMMMMMMMMMMMMMMKMK.;o:.    :ldd;,lll;   
       .oKMMMMMMMMMMMMMMMMMMMMMO. ':,o:c,;odOOoc;.   
      'WMMMMMMMMMMMMMMMMMMMMMMMMOc:,..codko;.   .    
      0MMMMMMMMMMMMMMMMMMMMMMMMMW.,d;cd:..;  '.      
  'dc 'MMMMMMMMMMMMMMMMMMMMMMMMMMO;xc:   OK,;XW.     
  ;W0  :NMMMMMMMMMMMMMMMMMMMN0kMMkd',        OMk.    
 'NWd    ;ldkWMMMXXNMMMNXNx .,OMO '.         OMW:    
cNMN.         ...    .        KMx           .WMX,,   
.WMd                         dMMN           .kMK;    
;MMk.                        XMMK             Nk     
cNM0                        .MMMO             KX.    
