                                                     
                                                     
                                                     
                                                     
                                 :od.                
                                xWKo,                
                          .   cNOc.                  
                      ;xXWMMXXX:.                    
                     dMMMMMMMMx                      
                     WMMMMMMMMo                      
                    ;MMMMMMMM0.                      
                    .kWMMMWXWl                       
                      ;NK, .c.                       
                     '0W.                            
                    ,xWo                             
                    :0W,                             
                     .'                              
                                                     
                                                     
                                                     
