                                                     
                                                     
                                                     
                                                     
                        .' .'.                       
                        ;0KMMk,                      
                         ;dKMMNo.                    
                          lNMWOO.                    
                ...       l;XMMNdo;,;::.             
                .'lldko;;l0MWWMNNMMMMMMWx            
                             .x,  .,;lxl'            
                                                     
                                                     
                                                     
                                                     
                                                     
                                                     
                                                     
                                                     
                                                     
