MMMMMMMMMMMMMMMMNo;'....                             
MMMMMMMMMMMMMMMMWd:'....                             
MMMMMMMMMMMMMMMMNo;'....                             
MMMMMMMMMMMMMMMMOc,....                              
MMMMMMMMMMMMMMM0l;'....            '',,,'            
MMMMMMMMMMMMMWkc;'....             lWMMMMWl          
MMMMMMMMMMMNOo:,.....               0MMMMMMd         
WMMMMWWNKOdc;,......                 .xXMMMM0        
clllllc:;,'.......                    .XMMMMM,       
...'............                     .XMMMMMMN'      
............                         'KMMMMMMMk      
 ....                                 'MMMWMMMWx     
                                     .XMMMMMMXMM0    
                                    ,NWMMMMMM0'oo'   
                                    :xWMMMMMMM'      
                                     lMMMMMMMW.      
                                    .WMMMMMMMMK      
                                    0MMMMMMMMMMK.    
                                   .WMMMMMMMMMMMK.   
                                   :MMMMMMMMMMMMMd   
