                     .NMMMMMMMd                      
                     ;MMMMMMMMO                      
                     .0MMMMMMMl                      
                      .oWMMMX:                       
                        .kNl.                        
                          .                          
                        .k:.                         
                       ,WMMMk;,.                     
                     ;xNMMMMMMMMNo                   
                   'KMMMMMMMMMXdo;                   
                   .cxlOMMMx,,..                     
                       KMMMK                         
                       XMMMdc;                       
                       0MMMk                         
                      dMMMMW.                        
                     xMMMMMMO                        
                    .XMMMMMMM;                       
                      'loXX'.                        
                    .....ll,....                     
                                                     
