                                                     
                                                     
                                                     
                                                     
                                                     
                       lXcOKo,                       
                        :0MM0o'                      
                        ,dOMWkO;                     
                         :xXMKW:'.                   
               'cdooc:;;lOxWMMMNMXKXNN0,             
                   ...   ;lcdMd,okOKNMW0.            
                             .       ..              
                                                     
                                                     
                                                     
                                                     
                                                     
                                                     
                                                     
                                                     
