                     .XMMMMMMMc                      
                     ,MMMMMMMMx                      
                     .NMMMMMMMo                      
                      '0MMMMWd                       
                        :XMk.                        
                         .;                          
                         :                           
                       .0WMK'                        
                      ,0MMMMMMWXx.                   
                    dWMMMMMMMMMMKl.                  
                   ,0kXMMMMNxc'.                     
                      .dMMM0                         
                       kMMM0,'                       
                       kMMMx..                       
                      ;MMMMK                         
                     :WMMMMM:                        
                    .WMMMMMMN.                       
                     .ckOXXl,                        
                    .....kx:...                      
                        .....                        
