                                                     
                         .                           
                                  .                  
                                                     
                                                     
  .',,,.                          ,                  
ONMMMMMMWx.  :                                       
MMMMMMMMMMd                                          
MMMMMMMMMWc                                          
MMMMMMMMWx                                           
MMMMMMMW,        '                                   
MMMMMMWOK.                        ..c       .c'    . 
OWWNMM0;                ..          :                
 ;WMMMW.                    ...               .      
OMMMMMM;                      '               .      
MMMMMMMl                                      .      
MMMMMMM;         ,.                                  
KXWMNNM:         ',              .        .          
   N;,K                  ..             . .          
   0;'O        '                       c:            
