                  cc                                 
                   O                                 
                   cc                                
                    O.                               
                    ,d                               
                     k.                              
                     .k   .'xdokKXNKd.               
                      d;,NMMMMMMMMMMMN.              
                      .NWMMMMMMW0XWNOc               
:::::::::::::::::::::::kMMMMMMNx:::::::::::::::::::::
                       cMMMMMWo                      
                   c0NMMMMMMMWd.                     
                  OMMMMMMMMMMMx.                     
                  XMMMMMMMMMMMMW:                    
                  :MMMMMMMMMMMMMN.                   
                   oMMMMMMMMMMMM0                    
                    'xKNWMMMMNWWk                    
                         :MWX. .K.                   
                          ,';d  .K.                  
                             0   c0                  
