                                xMMMNMM;             
                                 ... .kNo..          
                            .          .cdl'.        
                 .      .  kk           .;:          
                     .OMMWXW. .    ...''.            
                     kMMMMM;..,lkxd0X0o              
                     'xXMNXNMXc..,:,.                
      ,l.           lXMMMMO'. .cc'                 . 
      KMx          cWO0MMMO.;lc..                    
     .WMx      ,,,.Kd KMMMXo;...                     
     oMMXc        'OXoWMMMd...                       
     'MMX        .:0WMMMMMX..                        
     lMMWo    ,odl':WMMMMMMNoc'                      
   ..oXOxl:loo,    XMMMMMMMMK..::.                   
';:;'..,lo'       xMMMMMMMMMMN.                      
                  lNMMMMMMMMXd                       
                    NK',,'KN.                        
                   ;Mo    'Mk                        
                   ,M;     kN                        
                   'M.     ,W.                       
