MMMMMMMMMMMMMMMMNo;'...                              
MMMMMMMMMMMMMMMMWd;'...                              
MMMMMMMMMMMMMMMMNo;'...                              
MMMMMMMMMMMMMMMMOc,....                              
MMMMMMMMMMMMMMM0l;'....           .:lol:.            
MMMMMMMMMMMMMWkc,'....            .KMMMMW;           
MMMMMMMMMMMNOo;,.....             .NMMMMW            
WMMMMWWNKOdc;'.....                :XMMM0            
clllllc:;,'.......                 oXMMMO            
...............                  lNMMMMMMO.          
............                    ,WMMMMMMMMo          
.....                           lWX0MMMMNMc          
                                  .oMMMMWc           
                                  .NMMMMMO           
                                  OMMMMMMM'          
                                 cMMMMMMMMo          
                                cMMMMMMMMMN          
                               lMMMMMMMMMMMo         
                              'MMMMMMMMMMMMW.        
                              oMMMMMMMMMMMMMl        
