                                                 .,;;
                               c                     
                          ';,.dX:                    
,                       cNMMMMWx                     
                       oMMMMMMMN.                    
                      .MMMMMMMNx.                 .cO
                       'dOMMWx,..              .ldl, 
     ..               :0MMMMMMMMMMO:,;cldk0Olddc.    
    oMW,            .XMMMMMMMMdk00OO00kkKMNM0.       
    xMM,     .      OMW0MMMMMW     .:xK0o;;          
   .XNM0'    coc.  xMk.xMMMMM0 .,d00d;.              
   ,OMMN;      .col0M:.XMMMMMXO0x:.                  
    oMMW.         .XM00MMMMMMx,                      
   .XMMM:          xMMMMMMMMMk                       
   .0kkx,     .;dKN0WMMMMMMMMM;                      
ddllxc,. .'lkXKxc. lMMMMMMMMMMMKx;.                  
    oxdkKKxc'     ,WMMMMMMMMMMMN::xkd;.              
  cxdd;.         .NMMMMMMMMMMMMMN.  .;oo.            
                 oMMMMMMMMMMMMMMMX                   
                 oMMMMMMMMMMMMMMMK                   
