                                                     
                                                     
                                                     
                                                     
                                                     
                                                     
                                                     
                                                     
                 .    ,c    :d    :'                 
           .d.  .k.   .'    ..    ;.   Oc            
       .d'  ,                              K0        
      ld:.                                   kN;     
      cdl'                                  x0;      
       ;0o   ,. .,;;,,''''''''',,;;'.  lo.  ;c.      
            xMNd;.   :,       :d;  .:xKMW:           
         .oNNl      cMX  ...  OW0     .oNXc          
        .0MN:           .dxo.           lWMx         
        'KMNc                           oWMO.        
         ,ONXd.                       'xXXk'         
          .l0K0d,                   ,xKX0c           
