                       KMMMMMk                       
                       0MMMMMx                       
                       'XMMMK.                       
                        .OMx.                        
                          ,                          
                          :.                         
                         dWMWd...                    
                       .oMMMMMMMMNd.                 
                     'KMMMMMMMMMNXc.                 
                     xOOWMMMMOl...                   
                      . :MMMMc                       
                         dMMMN.                      
                         kMMMK                       
                         WMMMMc                      
                        oMMMMMMO.                    
                       .WMMMMMMMO                    
                        ,Ko00x:.                     
                     ....o;lc.....                   
                                                     
                                                     
