                                                     
                                                     
                                                     
                                                     
                       ..oKO,.                       
                      .lOWMMKx.                      
                        .xXMNkk.                     
                         ,kXWXX'.                    
               'cool:;;;l0kWMMWXX00XNNO'             
                   ...   :lcxMkcdk0XWMW0.            
                             .       ..              
                                                     
                                                     
                                                     
                                                     
                                                     
                                                     
                                                     
                                                     
                                                     
