MMMMMMMMMMMMMMMMNo;'...                              
MMMMMMMMMMMMMMMMWd;'...                              
MMMMMMMMMMMMMMMMNo;'...                              
MMMMMMMMMMMMMMMMOc,....                              
MMMMMMMMMMMMMMM0l;'....         ;c:;,.               
MMMMMMMMMMMMMWkc,'....          :WMMMMX.             
MMMMMMMMMMMNOo;,.....           .NMMMMMx             
WMMMMWWNKOdc;'.....               :XMMMM,            
clllllc:;,'.......               .kXMMMMc            
...............                .0MMMMMMMl            
............               .lxxKNKMMMMMMN            
  ...                      ,o.';  KMMMMMW.           
                                  dMMMMMo            
                                 .WMMMMMc            
                                 xMMMMMMK            
                                'MMMMMMMM;           
                               .NMMMMMMMMK           
                              .NMMMMMMMMMMd          
                              kMMMMMMMMMMMM;         
                              WMMMMMMMMMMMM0         
