                                                     
                                          .          
                                       ,0WMMXc       
                                      .NMMMMMMKd:.   
                                       xMMMMMX0KWMK: 
                                        c0XX0xxxdxXMl
                                                   . 
  ;,                            ':ox'                
 xMMc     .,:clllooooooooooodxOWMMMMN'               
.0MMc    .,''.........      .'0NMMMMM:               
XNMMX;                         'WMMMMK               
KWMMk.                         .XMMMWc               
.NMMd                           NMMMW                
'WMWO                  ,.      .WMMMM'   .;,         
cKKO;                   ':::d, cWMMMMkoOKOo,         
'..                        .:xMMMMMMMd,.             
                       ;;,lx0WMMMMMMMKo:.            
                     :dxl;dNMMMMMMMMMMk,;lool;       
                        .0MMMMMMMMMMMMMN:            
                        NMMMMMMMMMMMMMMMMd           
