                                    c0X0,            
                                   kWMMMMx           
                                  .WMMMMMW'          
                                   'OWMMMMXxc.       
                                        'ldxOXXd,.   
                                         .';:cod0K'  
                                                     
    ;;                         .;od.                 
   ;MMl    .;:clllooooooooooxkNMMMM0:                
   xMMc   .'.....           .kXMMMMKk.               
  kMMWN:                      .WMMMMO                
  :NMMd.                       KMMM0.                
   KMMx                        WMMMk                 
  ,WWNO.              .;,     .MMMMX .,lkl           
::cxld.                  ,cXxcKMMMMW0kl'             
                           ,xMMMMMMK.                
                    .;o0dxXMMMMMMMMMNoool:,.         
                     .. .kMMMMMMMMMMMK;  ...         
                       :WMMMMMMMMMMMMMMO.            
                      .WMMMMMMMMMMMMMMMMN            
