                                                     
                                                     
                                                     
                                                     
                                                     
                                                     
                                                     
                ;.                                   
                oc                                   
               .XK                                   
             'xWM0                                   
            .KMMX.          :0c.                     
            OK:,        ;.  oMMMNOd;                 
            'WxO;       ;W:  lOKXNX'                 
             ,NWMNx,    .WMk.        :0;.:.          
               cOWMMWk:. kMMMNX0c..:KMMMW:           
                 ,MMMMMN..WMMMMO;lWMMMMMMMKc         
                 ;KMMMMMd'xMMMMMMMMMNMMMMXxkX        
                  dMMMMMMMM0codOK0d. .cdxdkx'        
                   dWMMMMMM0                         
