MMMMMMMMMMMMMMMMNo;'....                             
MMMMMMMMMMMMMMMMWd:'....                             
MMMMMMMMMMMMMMMMNo;'...                              
MMMMMMMMMMMMMMMMOc,....                              
MMMMMMMMMMMMMMM0l;'....           ':::::'            
MMMMMMMMMMMMMWkc;'....            .kMMMMMK.          
MMMMMMMMMMMNOo:,.....              ;XMMMMMX'         
WMMMMWWNKOdc;,......                 ;kWMMMW.        
clllllc:;,'.......                    OMMMMM:        
...'............                     OMMMMMMX        
............                         oWMMMMMM.       
 ....                                 OMMMMMM;       
                                     .WMMMMMMN.      
                                    'NMMMMMMNN.      
                                    ;NMMMMMM0.       
                                    .WMMMMMMMc       
                                    KMMMMMMMMW;      
                                   oMMMMMMMMMMW,     
                                  .NMMMMMMMMMMMW.    
                                  :MMMMMMMMMMMMMd    
