              .'                                     
          .. .o.                                     
         .:. :,  ..l'                                
                                  ;                  
                      .        .:                    
                                   .                 
      ;.     .        ,                              
                      .                              
.                                         .          
                                                    d
                        .                     ..     
   ..:dOd'           ,;.   ,'                 .      
   .dxl:         .    .    c:                        
                ;              ..        ,o.         
             '                           k.        l.
               ,.            .          .;         , 
         .                             .c  .;        
        ;kx.       '.                      ':        
        ..       ;.                                  
     .  ..      ,k     .        .       .            
