                                                     
                                                     
                                                     
                                                     
                       ..:O0;.                       
                       dOWMM0d.                      
                         oXMNkk.                     
                         .OKM0N..                    
               .coll:;;,:OdNMMWNK0OKXXO.             
                   .',  .;oldMKodOKXWMMX.            
                             ..      ..              
                                                     
                                                     
                                                     
                                                     
                                                     
                                                     
                                                     
                                                     
                                                     
