                                                     
                                                     
                                                     
                                                     
                         : .'.                       
                        ;0KMMk;                      
                         ;dKMMWd'                    
                          lNMNx0.                    
                ..        l;XMMWkd:';;;.             
                .,oodko:;l0WWMMNNMMMMMMWk.           
                             .k; .',:okd;            
                                                     
                                                     
                                                     
                                                     
                                                     
                                                     
                                                     
                                                     
                                                     
