                                                     
                                                     
                     .kNMMWMMMXo                     
                     NMMMMMMMMMMXN0:                 
                    .WMMMMMMMMMMMMMM:                
                   .kMMMMMMMMMMMXXMW;                
                   .:0MMMMMMMMMMlOMM'                
                     .oWNMMMMNX'.0MMx                
     :o,               :,NMMk;.  :MW:                
  .dNc.;K0c,         .xWMMMMMM0,  ;;       .;lox,    
x0ddMN.,MM..xO:;cddodWMMMMMMMMMMk;c;'..'cccKN' ;WO;  
WK.'MN .WX .WM.'NW..WMMMMMMMMMMMMx.ONc'XK..MM,:MM,lKx
MW. ko  dc .W0 lMx .NMMMMMMMMMMMM; dMO XM' Oo ,M: xWk
Ko  .       O' cx  oMWMMMMMMMMMWMc  ck :x  .   ;  NN'
,              ..c0MN,NMMMMMMMKlMWk; .            x. 
           .. 'xWWk:  WMMMMMMMN .cOWWxcl:'           
       ...lNMWXx,    oMMMMMMMMMo    'lxXWOl:c.       
       .:oo:.       :MMMMMMMMMMM:       .,;,.        
                    NMMMMMMMMMMMN                    
                   lMMMMMMMMMMMMMl                   
