MMMMMMMMMMMMMMMMNo;'...                              
MMMMMMMMMMMMMMMMWd;'...                              
MMMMMMMMMMMMMMMMNo;'...                              
MMMMMMMMMMMMMMMMOc,...                               
MMMMMMMMMMMMMMM0l;....        0Kxc'                  
MMMMMMMMMMMMMWkc,....        .KMMMMN,                
MMMMMMMMMMMNOo;'....          dMMMMM0                
WMMMMWWNKOdc;'...:dl,.      .  lNMMMW'               
clllllc:;,'..... . ':oxkOk0NMWXKWMMMMk               
..............            .:o:lWMMMMMMX.             
..........                    ;XMMMMMMM;             
                                XMMMMX0N             
                                KMMMMXcM.            
                               ,MMMMMMcMo            
                               dMMMMMMWNO            
                              .WMMMMMMMk.            
                              kMMMMMMMMW,            
                             :MMMMMMMMMMW,           
                             KMMMMMMMMMMMW.          
                            .MMMMMMMMMMMMMk          
