                                                     
                                                     
                                                     
                                                     
                        .: ',.                       
                        'kNMMk,                      
                         ;xXMMN.                     
                          lNMNX0                     
                .'...    .o:WMMNkc::llc.             
                 .::lkd;;c0NKNMWXWMMMMMWo            
                             'o.  ..'cd:.            
                                                     
                                                     
                                                     
                                                     
                                                     
                                                     
                                                     
                                                     
                                                     
