MMMMMMMMMMMMMMMMNo;'....                             
MMMMMMMMMMMMMMMMWd:'....                             
MMMMMMMMMMMMMMMMNo;'....                             
MMMMMMMMMMMMMMMMOc,....                              
MMMMMMMMMMMMMMM0l;'....                  ......      
MMMMMMMMMMMMMWkc;'....                  :XMMMMMK;    
MMMMMMMMMMMNOo:,.....                    :MMMMMMMx.  
WMMMMWWNKOdc;,......                      .lKWMMMMW: 
clllllc:;,'.......                          :WMMMMMWo
...'............                           :WMMMMWMMM
............                               oNMMMMWcNM
 ....                                       oMMMMM.'W
                                            oMMMMW. O
                                            XMMMMM0 ,
                                           ,MMMMMMMk 
                                           ,MMMMMMMMk
                                           dMMMMMMMMM
                                           XMMMMMMMMM
                                           NMMMMMMMMM
                                           0MMMMMMMMM
