                                                     
                                                     
                                                     
                                                     
                                                     
                                                     
                                                     
                                                    .
                              ,okkxddolc::xKWMMMWWMMW
                              .:ooooolllcldddcc'   .:
                                                    .
                                                    '
                                                   .c
                                                  .;d
                                                     
                                                    ;
                                                   cX
                                                   :0
                                                     
                                                     
