                                  .............'''',,
                                  ..............'''''
                                   ...............'''
                                    .................
                                     ................
             .;c:;,..                  ..............
         'o0WMMMMMMMWN0:                 ............
      .dNMMMMMMMMMMMMMMX;                  ..........
    .OMMMMMMMMMMMMMMMMMMk                     .......
   ,WMMMMMMMMMMMMMMMMMMX:,                        ...
  .WMMMMMMMMMMMMMMMMMMMMMW,                          
  ,MMMMMMMMMMMMMMMMMMMMMMMx                          
  cMMMMMMMMMMMMMMMMMMMMMMMW,                         
  XMMMMMMMMMMMMMMMMMMMMMWkc                          
  NMMMMMMMMMMMMMMMMMMMMMl                            
  NMMMMMMMMMMMMMMMMMMMMM:                            
  KMMMMMMMMMMMMMMMMMMMMMWKkkOd.                      
  kMMMMMMMMMMMMMMMMMMMMMMMMMMWO:                     
  oMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNx'                  
  cMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMk.                
