                                                  cMM
                                                   XM
                                                  .NM
                                                 ;WMM
                                              .cOMMMM
                                            'XMMMMMMM
                               .;,.         ...dMMMMM
                           .ckWWWMXd'          dMMMM0
                      .;oONMMNd. lNMNO;        .XMMWx
              ..,cokKWMMMXONMNo.   dMMW0c.      :KMNo
.',;:cloxkOKNWMWXNMMXdc'. 0MMMWd. ,NMMNNW0:.      ;. 
NXKK0OkXMMk;'.  .OMMK;   'MMMMM0,.WMMMMOoXW0:.       
.     :NMMO'    0MMMMK,   0MMMWd..WMMMMk. NMWXx:'...;
X'   ,MMMMMO.   NMMMMN:   ,MMMX;  oMMMNc.0MMW0lckMMWW
Md   cMMMMM0.   lMMMMO.    0MMx.  .WMMO'OMMMMNl'KMMXx
N,    XMMMWo     NMMNc     ,MX:    dMNl oMMMMXlXMMMMX
x     :MMMK'     lMMO.      d:.    .Nd' .WMMWk'kMMMMW
,      XMWo       NNl                    dMMXc .WMMWW
       :MK'       ,:.                    .WWk'  kMMWM
        Nx.                               k0c.  ;MWMM
