        ;,                  :ld   ..   ..            
         .;.                  l0kkOKXNWMMMWKd'       
           .,'                  ,:::::::cOMMMMK,     
             .;,.  .;:',:;               kMMMMMN  .  
               .koOMMMMMMX               ,XMMMNc     
                  xMMMMNk'    '            .'.       
                  .dWMMN.               .            
      'd:         kMMMMO                             
      oMN.       .NNMMMo                  ..         
      OMMo  ,'   klKMMMk   .':                       
     .OMMK' ..'lNXlKMMMXxooc;.                       
      lMMk.ckoldkoNMMMMMXl:,..                       
     .NWNK       'MMMMMMM0..';:,                     
 ..',c0lo,       XMMMMMMMMx                          
....            cMMMMMMMMMK                          
                .xKWMWNXMX.                          
                   0W.  oM;                          
                   XN    NO                          
                   dX    cN.                   ;.    
                   oW.   .W'                         
