                                                     
                                                     
                                                     
                                                     
                                                .    
                                            .oxOkOl  
                                               .ckKd,
                                                dWMMM
                                      ..        ;KMMM
          ..;;;;;;;;;;;;;;;;;;;;;'  .:0XX0xlldxk0NMMM
                                         .;clcc:oNMMM
                                                cWMMM
                                                oWMMM
                                               .0MMMM
                                               lWMMMM
                                              oWMMMMM
                                               :NWkkM
                                              ,XWd.oM
                                             .OWl  dW
                                             lWd   xW
