MMMMMMMMMMMMMMMMNo;'...                              
MMMMMMMMMMMMMMMMWd;'...                              
MMMMMMMMMMMMMMMMNo;'...                              
MMMMMMMMMMMMMMMMOc,...                               
MMMMMMMMMMMMMMM0l;....        oXOo,                  
MMMMMMMMMMMMMWkc,....         xMMMMWl                
MMMMMMMMMMMNOo;'....          :WMMMMW.               
WMMMMWWNKOdc;'...,do;.      .  :XMMMM:               
clllllc:;,'.....  ..:oxkOdkXMWNXWMMMMK.              
..............           ..:dc:NMMMMMMM:             
..........                    '0MMMMMMW0             
                                OMMMMNcM,            
                                kMMMMO.M:            
                               .WMMMMMlMx            
                               cMMMMMMMWO            
                               KMMMMMMM0.            
                              lMMMMMMMMMl            
                             .WMMMMMMMMMMo           
                             dMMMMMMMMMMMMc          
                             0MMMMMMMMMMMMN          
