                                     ...';lNMMMMMMMMM
                                     ...';lNMMMMMMMMM
                                     ....;lXMMMMMMMMM
                                      ...,:kMMMMMMMMM
                                      ....,cOMMMMMMMM
                                       ....,:xNMMMMMM
                       lKMWK;           ....';lkNMMMM
                      :MMMMMM;           .....';:okKN
                       ,xWWMMK             ......',;:
                        .NWMMM,              ........
                        xMMMMMk                 .....
                        NMMMMMN                      
                        oMMMMMM'                     
                        kMMMMMM:                     
                        XMMMMMM:                     
                       :WMMMMMMc                     
                        0MMMMMMo                     
                        NMMMMMMd                     
                       .MMMMMMMN                     
                       ;MMMMMMMM:                    
