                             xMMMMMMMMO              
            .                xMMMMMK;xNK'            
                              ck0kc .x.lOOl;         
                   .   .  oK.       l.               
                     xWMWNMX        d                
                    cMMMMMd. .,ldolO0.               
                    .o0MX00WWO:.  'Nk'..            .
      .l,          .xWMMMMc'.     :Wd:,'......      .
      kMK          kNdNMMM,       kXo:;,''.......... 
     .NM0      ,,..Xo.WMMM;      .NOl::;,,''.........
     cMMNo       .,ONdWMMMc      :Wxlc::;,,,''.......
     'WMW.        'kMMMMMMK.     xXdlc::;;;,,'''.....
     ;MMMO . .;ooo;.NMMMMMMWdc:,.0Kolcc::;;;,,,'''.  
  ..'lXkOoool:.    xMMMMMMMMW: .:NOllcc:::;;;,;,.    
.',,..            .MMMMMMMMMMMo .Xxllclc::;;'..      
                   xWMMMMMMWx:   ........            
                    N0.. .ON.                        
                   ,Ml    .Mx                        
                   .M'     k0                        
                   ;M'     cM.                       
