                      .........'',,;;;::ccllooddxkkkO
                       ........'',,;;;::ccllooddxxkkk
                       ........''',,;;::cccllooddxxxk
                       .........'',,,;;:::ccllooodddx
                       ..........'',,,;;:::cclllooood
                      kW,...,;....'',,,;;;:::ccclllll
                      XMl.,0N;.....''',,,;;;::::ccccl
                      NM:;NN;..:,...'''',,,;;;;::::::
                    .'MMOWW:,kNk.......''',,,,;;;;;;;
                   dMMMMMMKOMk'..........''''',,,,,,,
                   'MMMMMMMMKkKKkc..........''''''',,
                    XMMMMMMMk:.  .................'''
                   :MMMMMMMX.       .................
                ..'KMMMMMMW;           ..............
              :XMMMMMMMMM0.                ..........
            .0MMMMMMMMMMN;                       ....
           dWMMMMMMMMMMMMM0.                         
         ;KMMMMMMMMMMMMMMMMWl                        
        xMMMMMMMMMMMMMMMMMMMW'                       
       0MMMMMMMMMMMMMMMMMMMMN.                       
