                              ...',,,;;;,,'...       
.                              ...',;::;,,'... .l    
..'. ..                         ..';:c::;,,;,,:o,    
.  lWMNxxl                       ..;::::;cNMMMWl     
   ,dMMMMMd                      ..;:::::dMMMMMN     
    lMMMMMO                      ..,;clc:dMMMMW;     
    'MMMMMNo.                    ...,cll0MMMMX.      
    OMMMMMMMWl.                   ..,:OWMMMMMo       
  .0MMMMMMMMMMo     .....         ..'xNMMMMMMO       
  0MMMMMWMMMMM.     .....         ..;oXMMMMMXN.      
  WMMMMX:NMMMM;     ......        ..',KMMMMNOM,      
  WMNNM,'WMMMMK      .....       ...''NMMMMMMMWx.    
  ;:.oK:NMMMMMMl      ...       .....,WMMMMMMMMMX,   
     o;XMMMMMMMW.               .....:MMMMMMMMMMMMO..
     'NMMMMMMMMM0                ....dMMMMMMMMMMMMMO.
    ,NMMMMMMMMMMMl                 ..oMMMMMMMMMMMMMW'
   :WMMMMMMMMMMMMW                   ;MMMMMMMMMMMMMW,
   NMMMMMMMMMMMMMM.                  .0WMMMMMMMMWo,'.
   ...kOKMMMM0OOl.                     :Mo0Mx,...... 
        ;Mo:M.                         'M';M:        
