                                                     
                                                     
                                                     
                                                     
                                                     
                                                     
                                                     
                                                     
                                                     
                                                     
                        ...                          
                      .KMMMWc                        
                      oMMMMMx                        
                       cXMMK.                        
                        NMMMK                        
                       'MMMMW.                       
          .....        ;MMMMM.        .....          
       ':;.            cMMMMM'            .::.       
     ,ol.            cKWMMMMMW0;            .oo'     
    'dd.             kMMMMMMMMMo             'dd.    
