                                ............'''',,,,;
                                 ............'''',,,,
                                 .............''''',,
                                  ..............'''''
                                   ................''
                                     ................
                                      ...............
    'lkKWWNX0koc'                       .............
.c0WMMMMMMMMMMMMMK.                        ..........
MMMMMMMMMMMMMMMMMMO                           .......
MMMMMMMMMMMMMMMMMMx                               ...
MMMMMMMMMMMMMMMMMXdo.                                
MMMMMMMMMMMMMMMMMMMWo                                
MMMMMMMMMMMMMMMMMMMM0.                               
MMMMMMMMMMMMMMMMMMMMWc                               
MMMMMMMMMMMMMMMMMMWkc.                               
MMMMMMMMMMMMMMMMMMk                                  
MMMMMMMMMMMMMMMMMMo.                                 
MMMMMMMMMMMMMMMMMMMWNWWK:.                           
MMMMMMMMMMMMMMMMMMMMMMMMMWXx;                        
