                                              oWO    
                                               dWo   
                                                xW:  
                                                 dWKx
                                                  'kN
                                                     
                                                     
                                       .cd0NMX.      
       .....'',,,,,,,,,,,,,,,'l;:c.  '0MMMMMMM0'     
   cdxxkxxxddoooollllooooooddd0dNMMX0MMMMMMMMMW:     
                                 .;cxXMMMMMMMMMN,    
                                      .xMMMMMMMN:    
                                       XMMMMMMMMd    
                                        ;MMMMMMX.    
                                        oMMMMMMW,    
                                        'MMMMMMMx    
                           .odl'        .WMMMMMMW;   
                              .;dxo;x'  ,WMMMMMMWO.  
                                  .0XX0KMMMMMMMMXdkKW
                                     .WMMMMMMMMMMMMWK
