                                                     
                                                     
                                                     
                                                     
                                                     
                      ..                             
                     .kK:                            
                       oX:.                          
                        0MMW0'                       
                      .kWMMMMMd                      
                       cWMMMMMM'                     
                        dWMMMWo                      
                          cNM'                       
                           dWc                       
                           ':.                       
                                                     
                                                     
                                                     
                                                     
                                                     
