                                                     
                                                     
                                                     
                                                     
                       'l.dkl'                       
                       ,dXMM0o.                      
                         cKMMXO,                     
                          k0MOW'                     
               .ccc:;,'''koKMMWXXXkO00k'             
                  ..;:...;xddWNdx0XWMMMN;            
                             '.      ''              
                                                     
                                                     
                                                     
                                                     
                                                     
                                                     
                                                     
                                                     
                                                     
