MMMMMMMMMMMMMMMMNo;'...                              
MMMMMMMMMMMMMMMMWd;'...                              
MMMMMMMMMMMMMMMMNo;'...                              
MMMMMMMMMMMMMMMMOc,....                              
MMMMMMMMMMMMMMM0l;'...        xOxl;.                 
MMMMMMMMMMMMMWkc,'....        lMMMMM0.               
MMMMMMMMMMMNOo;'....          ,0MMMMMd               
WMMMMWWNKOdc;'.....            .dWMMMM;              
clllllc:;,'.......:xdoollc:o0X00XMMMMMd              
...............   ..  .',;:cx0dXMMMMMMX.             
...........                    xWMMMMMM;             
                                oMMMMMM0             
                                lMMMMMMX             
                                XMMMMMMW             
                               ,MMMMMMMM.            
                               kMMMMMMMX             
                              :MMMMMMMMMd            
                             .WMMMMMMMMMMd           
                             oMMMMMMMMMMMMc          
                             0MMMMMMMMMMMMN          
