                                                     
                     .cdddxxxo,                      
                    ;WMMMMMMMMMX..,'                 
                    KMMMMMMMMMMMMMMM,                
                   .XMMMMMMMMMMMMMMM;                
                  dMMMMMMMMMMMMMk0MM,                
                   .dMMMMMMMMMMM:KMMd                
                     ;XNNWNWWWO,.kMMK                
                       .lWMW:.   .NW:                
  .kxdxl,            ;0WMMMMMWk.  ..        ,lxdkx.  
:0WX. :Wk:ll;...':;'kMMMMMMMMMMMd';;'...;ll:OW, .NWO;
c'WMx XMO  0W;'dMo,NMMMMMMMMMMMMMK,dMo':Wk  0MX xMW;l
d KW. dN. :MM. 0M0 0MMMMMMMMMMMMMo KM0 ,MM; .Wd .NW c
; c:  .,   Nd  ,M: NMMMMMMMMMMMMMk cM:  kW   c,  ;O '
           :    d.dMWXMMMMMMMMMWMN:.0   .x           
               :0MMO';MMMMMMMMM,cKMW0:               
         'ldcxWWO:.  lMMMMMMMMMc  .:kNWKX0:          
     ':cdOWN0d,     ,WMMMMMMMMMW,     .:xNNkc;'      
       .,,.        .NMMMMMMMMMMMN.        .''.       
                   lMMMMMMMMMMMMMl                   
