                                     ...';oWMMMMMMMMM
                                     ...';dWMMMMMMMMM
                                     ...';oNMMMMMMMMM
                                     ....,cOMMMMMMMMM
                                      ...';c0MMMMMMMM
                                       ....,ckWMMMMMM
                      ,OWMXo            ....';lONMMMM
                     .WMMMMMk            .....';:oOKN
                      .lNMMMM'            .......',;:
                        OMMMMd               ........
                       ;MMMMMW.                 .....
                       dMMMMMM,                      
                       .MMMMMMl                      
                       ,MMMMMMd                      
                       dMMMMMMd                      
                      .XMMMMMMd                      
                       lMMMMMMx                      
                       xMMMMMMX                      
                       KMMMMMMM;                     
                       WMMMMMMMk                     
