                        ;MMM;                        
                        ;MMM,                        
                        .KMK.                        
                         ;N,                         
                          .                          
                           l.                        
                         .KMMN:..                    
                       .cKMMMMMMMW0'                 
                      OMMMMMMMMMMMOc                 
                     .xxNWMMMKo;..                   
                         xMMMO                       
                         ;MMMM'                      
                         OMMMx                       
                        .WMMMW,                      
                        kMMMMMW,                     
                       ;MMMMMMMO                     
                        ',0KKc.                      
                      ....odc.....                   
                                                     
                                                     
