                           cWMMMMMM0                 
                            'oxdldMMO.               
                                  'KMX;              
                                    ;0M0:.           
                                      .:dkOx:.       
                                            ;dd'     
                                                     
      ':.                     .;l;                   
      NMx    .,:cllooooooooo0WMMMW0o:.               
     ,WMd    '....          xXMMMMM;,.               
     KMMNc                   ,MMMMW:                 
     kMMx                    .WMMM.                  
     OMMW.                   :MMMM.   '              
     kKOO,            ,,,';  xMMMMddxxc.             
':lc:;,..                .okNMMMMW;                  
                      ;':oOWMMMMMMKlc:'.             
                    ,ll;:KMMMMMMMMMO. .,'            
                       xMMMMMMMMMMMMMx.              
                      OWWMMMMMMMMMMMMM0              
                     kN..oXWMMMMMMMMWk               
