MMMMMMMMMMMMMMMMNo;'...                              
MMMMMMMMMMMMMMMMWd;'...                              
MMMMMMMMMMMMMMMMNo;'...                              
MMMMMMMMMMMMMMMMOc,....                              
MMMMMMMMMMMMMMM0l;'...         oKOdc,                
MMMMMMMMMMMMMWkc,'...          :MMMMMX.              
MMMMMMMMMMMNOo;,....           .0MMMMMk              
WMMMMWWNKOdc;'.....              oWMMMM:             
clllllc:;,'......               .KMMMMMk             
..............                 .0MMMMMMN             
...........                    .WMMMMMMM;            
                             ,o0KMMMWMMM;            
                           ,Kl, .MMMMMMMc            
                           .;   oMMMMMMMd            
                                KMMMMMMMo            
                               ,MMMMMMMW,            
                               KMMMMMMMMN.           
                              lMMMMMMMMMMN'          
                              NMMMMMMMMMMMN.         
                             .MMMMMMMMMMMMMd         
