                                          ........,:l
                                          .........,:
                                          ..........,
                                          ...........
                          .'.               .........
                       ;0WMMMX;              ........
                      ;MMMMMMMM;              .......
                      .dNMMMMMM0                .....
                        .OMMMMMW.                 ...
                        .xMMMMMM,                    
                        kMMMMMMMx                    
                       ;MMMMMMMMX                    
                       cMMMMMMMMM.                   
                        NMMMMMMMM'                   
                        0MMMMMMMM:                   
                        0MMMMMMMMc                   
                       ,MMMMMMMMM:                   
                      .NMMMMMMMMM;                   
                       xMMMMMMMMM'                   
                       :MMMMMMMMM'                   
