MMMMMMMMMMMMMMMMNo;'...                              
MMMMMMMMMMMMMMMMWd;'...                              
MMMMMMMMMMMMMMMMNo;'...                              
MMMMMMMMMMMMMMMMOc,...                               
MMMMMMMMMMMMMMM0l;....        0Kxc'                  
MMMMMMMMMMMMMWkc,....        .KMMMMN;                
MMMMMMMMMMMNOo;'....          oMMMMMK                
WMMMMWWNKOdc;'...:dc'.      .  lNMMMM,               
clllllc:;,'........'coxkOkONMNXXWMMMMk               
..............           ..:dclWMMMMMMX.             
..........                    ;KMMMMMMM;             
                                XMMMMX0X             
                                KMMMMKcM.            
                               ,MMMMMMcMl            
                               dMMMMMMWWO            
                              .WMMMMMMMO.            
                              kMMMMMMMMW,            
                             :MMMMMMMMMMW,           
                             KMMMMMMMMMMMW.          
                            .MMMMMMMMMMMMMk          
