MMMMMMMMMMMMMMMMNo;'....                             
MMMMMMMMMMMMMMMMWd:'....                             
MMMMMMMMMMMMMMMMNo;'....                             
MMMMMMMMMMMMMMMMOc,....                              
MMMMMMMMMMMMMMM0l;'....                ......        
MMMMMMMMMMMMMWkc;'....                ,KMMMMMK;      
MMMMMMMMMMMNOo:,.....                  ,MMMMMMMx.    
WMMMMWWNKOdc;,......                    .lXWMMMMWl   
clllllc:;,'.......                        ;NMMMMMMO' 
...'............                         ;NMMMMWMMMMd
............                             oWMMMMMdoWMM
 ....                                     lMMMKNN..kM
                                          OMMMWWM.  l
                                         xMMMMMMW.   
                                        ,NMMMMMMMk   
                                          WMMMMMMMk  
                                         ,MMMMMMMMMX,
                                         oMMMMMMMMMMM
                                         lMMMMMMMMMMM
                                         cMMMMMMMMMMM
