                                .                    
                                                     
                      ...',                          
                    .XMMMMMMk;.                      
         .         lWMMMMMMMMMx                      
                  .XMMMMMMMMMMW'.'.. '. '            
           .  codXMMMMMMMMMMMMkO'   ;:;'..           
           ,dNMMMMMMMMMMMMMMMNOKc;:;'..lc,.          
          cMMMMMMMMMMMMMMMMMMWKdx:c. .;l.. ''        
          oMMMMMMMMMMMMMMMMMMMNk.;d;.....l;:c..lc:.  
        .cKMMMMMMMMMMMMMMMMMMMMKo'  .;,,l;;xckOdc,.  
       'WMMMMMMMMMMMMMMMMMMMMMMMKl:l..'c:lOko:..'    
       XMMMMMMMMMMMMMMMMMMMMMMMMMo ;c,cxc'           
     lkXMMMMMMMMMMMMMMMMMMMMMMMMMWldoc;    KW; cXx   
     kW:OMMMMMMMMMMMMMMMMMMMMMNWMWol,     .,.   KW;  
    cMW: .lxONMMMMMMMMMMMMMx,,:XMl,.           .XMW: 
   oWMK.      '',.  .',.      .MM'             .NMN;;
    NM:                       KMMo             ;XMW: 
   'MMo                      .MMMo              .WO  
   cMM0.                     :MMM:              .XX  
