                                           .........'
                                           ..........
                                           ..........
                                           ..........
                         ':ll,               ........
                       oWMMMMMN,              .......
                      ;MMMMMMMMN.               .....
                       :KMMMMMMMc                 ...
                         xMMMMMMd                    
                         oMMMMMMO                    
                        xMMMMMMMW.                   
                       ;MMMMMMMMM;                   
                       kMMMMMMMMMo                   
                       'MMMMMMMMMx                   
                        NMMMMMMMM0                   
                        KMMMMMMMMN                   
                       .WMMMMMMMMN                   
                       OMMMMMMMMMK                   
                      oMMMMMMMMMMO                   
                      '0MMMMMMMMMO                   
