                                                     
                                                     
                                                     
                                                     
                                                     
                                                     
                                                     
                                                     
                                          ol  ...    
.,;:clooddxxkkOOOO0000K0KKK000000000000000MMWMMMMOlc:
00OOkkkxdddooolllccccccccccc::::ccccccccllNNxWMMMMNOd
                                          .'  ,lk0NMM
                                                    '
                                                     
                                                     
                                                     
                                                     
                                                     
                                                     
                                                     
