                                                     
                                                     
                                                     
                                                     
                                                     
                                                     
                                                     
                                                     
                                               ...',:
                     ....'',;;:ccloddxkO0KXNNWMMMMMMM
           .cok0XNWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWWWM
                    ......'',,,,,0MMMMKxc,.....    dM
                                .OMMMWKd;.       ,NMM
                               'WMMMMMMNkc.     .NMMM
                              .NMMMMMMMMNx:.   .XMMMM
                              OMMMMMMMMMMKd;.  .WMMMM
                              kMMMMMMMMMMXx:.   xMMMM
                              'MMMMMMMMMW0o,    .WMMM
                               OMMMMMMMMXx:.     dMMM
                               cMMMMMMMW0o,.     'MMM
