               .'                                    
                  .           .                      
           .l.                                       
                           '       .                 
  ..      '             .;'        .    .            
 .            '        .xx,                          
                        .  ....           .          
                       '. ..   '.                    
                                   o:           .   .
c             ..  ..               .                 
               :o.        .     .      .,   d        
          .,    . lc.   .                .      .' ;,
   c.             .'            .    ..    ;         
                                .'                   
        .          '.           ';     .             
    ..                        .                  .   
    .'                    .    .                 ,.  
                              :                      
    .   '.                                           
    d                                                
