                                                     
                                                     
,;oKk'......                                         
KMMWX0kdl:,..                                        
KMMMMMWNKOxoc;'...                                   
KMMMWNX0kdl:,..                                      
KMMWX0kdl:,..                                        
KMMMN0kxoc;'..                                       
KMMMWKOkdl:,..                                       
KMMMWXOkdl:,..                                       
KMMMMX0kdl:,..                                       
KMMMMNK0kdl;'..                                      
KMMMMMWX0kdl:'..                                     
KMMMMMMWX0kdl:'..                                    
KMMMMMMWX0kdl:'..                                    
KMMMMMMWK0kdc;'..                                    
KMMMMMMWX0kdl:'..                                    
KMMMMMMWN0Oxo:,..                                    
KMMMMMMMWX0kdl:'..                                   
KMMMMMMMMNKOxoc,..                                   
