                  cc                                 
                   O                                 
                   cc                                
                    O.                               
                    ,d  .'                           
                     OoOXMXOKKKKOl                   
                    ,oNMMMMMMMMMMMc                  
                      KWMMMMKKKxoO.                  
                      0MMMMWc                        
:::::::::::::::::::::KMMMMMMNo:::::::::::::::::::::::
                 ;dOKWMMMMM0o                        
               .XMMMMMMMMMMO.                        
               xMMMMMMMMMMMMWl                       
               kMMMMMMMMMMMMMW.                      
               ;MMMMMMMMMMMMMx                       
                'd0WMMMMMMXN0c                       
                   .o' .XN,co0;                      
                            O'K'                     
                            ,d'X.                    
                             0 xK                    
