                                                     
                            .  ...';codxxxo:.        
                                .''...NMMMMNc        
                                     .0MMMMd         
                      .okxOKX:         ';;..         
                     :MMMMMMN,                       
                     .kWMMW0.                        
       cd.            cXMM0o,                        
       NMd           XMMMMMNMO..                     
     .kWM0          'WOMMMW,0oKc ..                  
     'KMMX:    .,,,:X,xMMMO.::dKk;                   
      cMMO     ...xWNKWMMMMO;'.  ok:                 
      lMWK  .:olldd,'XMMMMMWxc'.   .,,.              
  ..',d0x;          :MMMMMMMMMMWW0.   ';.            
 .....              KMMMMMMMMMMMW:      .;,          
                    0MMMMMMMMNOc          .;;.       
                    xWdxkdxMd                ':'     
                    MO     NK                  .:;.  
                    Mc     oX                     '. 
                   ,M,     :M'                       
