                .......'',;:clodkO0XWMMMMMMMMMMMMMMMM
                .......'',;;:codxk0KXWMMMMMMMMMMMMMMM
                .......'',,;:clodkO0KXWMMMMMMMMMMMMMM
                ........'',;::clodkO0KXNWMMMMMMMMMMMM
                ........'',,;::clodkO0KXXWMMMMMMMMMMM
                 ........'',,;::clodxk0KKXNWMMMMMMMMM
                 .........'',,;::clodxkO0KKXXWWMMMMMM
                  .........'',,;;:cclodxkO00KXXNWWMMM
           .OO.  .c.........'',,;;::ccloddxkO00KKXNNW
           cMN..xWd..........''',,;;::cclloddxkkOO00K
           dMX'KMx..ll.........''',,,;;::cclllodddxxx
           0MNXM0,kWx............'''',,,;;;:::ccllllo
        .cdMMMMWKM0'';:'.............'''',,,;;;;:::::
        dMMMMMMMMWKX0x:. ................''''',,,,,,,
        .WMMMMMMMK,         ...................''''''
        'WMMMMMMM:             ......................
       .OMMMMMMMk                  ..................
   .xXMMMMMMMMMo                        .............
 .xMMMMMMMMMMMMNo.                                   
.XMMMMMMMMMMMMMMMO                                   
