MMMMMMMMMMMMMMMMNo;'...                              
MMMMMMMMMMMMMMMMWd;'...                              
MMMMMMMMMMMMMMMMNo;'...                              
MMMMMMMMMMMMMMMMOc,....                              
MMMMMMMMMMMMMMM0l;'...        .XKxc.                 
MMMMMMMMMMMMMWkc,'...         'NMMMMK.               
MMMMMMMMMMMNOo;'....          .kMMMMMx               
WMMMMWWNKOdc;'.....            .dWMMMN.              
clllllc:;,'......  lxxoc;'.;xOOKNMMMMMd              
..............     .  .,cdkx0NkXMMMMMMM0             
...........                    xNMMMMMMM;            
                                lMMMMMMMO            
                                cMMMWMMMd            
                                0MMMMMMM0            
                               .MMMMMMMWO            
                               dMMMMMMMN.            
                              'WMMMMMMMMO            
                              XMMMMMMMMMMO           
                             ;MMMMMMMMMMMMk          
                             oMMMMMMMMMMMMM'         
