                           lWMMMX;                   
                              .:kWO,                 
                                  cK0,               
                                    'xO;             
                                       ,c:,.         
                                               .     
                                                     
      ,o,    oxxxxdollc;,..   .,:.                   
      0MO    ..........',;:cXWMMMXx:.                
     .WMk                  .kWMMMMM..l               
     cMMXc                   xMMMMN.                 
     .MMN.                   cMMMO                   
     cMMWd                   oMMM0    .              
  ..'lXkx.           .,,,..  0MMMN;oxxl              
',,'..                   ;dkNMMMMX;.                 
                      '.,lkWMMMMMMkcc;'.             
                    ,lo:lXMMMMMMMMWd...,,            
                      .dWMMMMMMMMMMMWo               
                     .XKWMMMMMMMMMMMMMl              
                    ,Nx .oNWMMMMMMMMNc               
