                                            oWMMMMMMM
                               .             .;dOKNWM
                              ,x                    '
  ..                    'kNWKdKc                  .dN
                       ;MMMMMMW.                ;xx: 
         .             XMMMMMMX'          .  ,xd;    
                       'kXMMXkcod:'.,cdOXWMN0;       
     ..              .lKMMMMMMMMMMX00kOKNNkc.        
    cMM:            .WMMMMMMMd ....:kKkc.            
    lMM;     .c.   .XWkxMMMMMl .cO0d,.               
    KNMXc     .:l:.NW..XMMMMMO0Ol'                   
   .dMMX'        .oMX',NMMMM0:.                      
    :MMW.         ;MxWMMMMMMk                        
    OMMWl       ,oXXWMMMMMMMM,                       
 ..,kXKo'  .;dKXx;.'WMMMMMMMMNo'                     
c:,,;x;;lkKOo;.   .XMMMMMMMMMMNdxx:.                 
   :xOOl,.        0MMMMMMMMMMMMK  'ldl.              
          :      :MMMMMMMMMMMMMMk                    
          '      'XMMMMMMMMMMMMMd                    
             .     oWMMMMMMMMMNc                     
