                                                     
                                                     
                                                     
                                                     
                                                     
                                                     
                                                     
                                                     
                                                     
                           .:dxkkkOO000KKKKXXXXXXXNNN
                              .;lodxkkkOOO00000000KKK
                                                     
                                                     
                                                     
                                                     
                                                     
                                                     
                                                     
                                                     
                                                     
