                                     ...':xMMMMMMMMMM
                                     ...':kMMMMMMMMMM
                                     ...':xWMMMMMMMMM
                                     ....,lKMMMMMMMMM
                                     ....';oXMMMMMMMM
                                      ....';l0WMMMMMM
                     .xNMNx.           .....,:o0WMMMM
                     KMMMMMK             .....,;cdOXN
                     .:KMMMMc             .......',;:
                       oWMMM0                ........
                      .WMMMMM,                  .....
                      :MMMMMMl                       
                       NMMMMMO                       
                      .WMMMMMK                       
                      ;MMMMMMX                       
                      0MMMMMMW                       
                      ,MMMMMMM.                      
                      cMMMMMMW.                      
                      xMMMMMMMo                      
                      KMMMMMMMX                      
