                                                     
                           ...                       
                     ,0WMMMMMMNx.                    
                    .WMMMMMMMMMMNMXl                 
                    .MMMMMMMMMMMMMMMl                
                   '0MMMMMMMMMMMXXMM:                
                   .:0MMMMMMMMMMokMM:                
                     .oWNMMMMNX'.kMMO                
     cl'               :,NMMk,.  ,MWc                
  'xN;.:XOc,         .kWMMMMMM0,  ,:       .,lox:    
k0olMN.'MM,.kk:;cddodWMMMMMMMMMMk;c;'..':ccKW' 'N0c  
W0..NM' 0M'.WM'.NW..WMMMMMMMMMMMMk.0N:,NX 'MW'cMW.c0O
WM, 'N  .K  0W.;M0 .WMMMMMMMMMMMM: 0Ml.MN..N' xX' xWk
cW   .      'k .N. dMWMMMMMMMMMMMl .X' 0.  .  ;  'MO.
 ,              ':0MN;WMMMMMMMXlMNx;.            :;  
              .xWWO: .MMMMMMMMW .l0WNx;;'.           
         .oNMWNx;    oMMMMMMMMMo    ,oONMO.          
       ;lxxl,.      :MMMMMMMMMMM:       'lxxl.       
                   .NMMMMMMMMMMMN                    
                   lMMMMMMMMMMMMMl                   
