                           .                         
           .,.                                       
                          ..                         
                                             .,      
                           .                         
                           ..                        
     l.                                              
'                                                    
N.                                                   
o                                              .     
  .                        ..                        
;        ;                .d;                        
o.                            .'. ..          .;:    
                .'     '         .,          .lc     
                   .                  ..             
                      .                          .;. 
                                      l              
                                                     
         .          .                                
      .:k00        .kKd   c                  'X,  .ll
