MMMMMMMMMMMMMMMMMMMMO:'...                           
MMMMMMMMMMMMMMMMMMMMO:,...                           
MMMMMMMMMMMMMMMMMMMMk:'...                           
MMMMMMMMMMMMMMMMMMMXl;...                            
MMMMMMMMMMMMMMMMMMNd;'...                          ..
MMMMMMMMMMMMMMMMMKo;'...                       ;OWMMM
MMMMMMMMMMMMMMWKd:,....                       oMMMMMM
kKXWWMMMMWNX0xl;,.....                       xMMMMM0;
,;:cclollc:;,'......                        'WMMMMKd.
.................                           cMMMMMMMX
..............                             .XMMMMMMMM
.......                                    .XMMMMMMMM
                                           oMMkxMMMMK
                                           lXOcWMMMMM
                                            ..XMMMMMM
                                             0MMMMMMM
                                            kMMMMMMMM
                                           kMMMMMMMMM
                                          cMMMMMMMMMM
                                          0MMMMMMMMMM
