MMMMMMMMMMMMMMMMNo;'...                              
MMMMMMMMMMMMMMMMWd:'....                             
MMMMMMMMMMMMMMMMNo;'...                              
MMMMMMMMMMMMMMMMOc,....                              
MMMMMMMMMMMMMMM0l;'...          .oll:;.              
MMMMMMMMMMMMMWkc;'....           lMMMMMK.            
MMMMMMMMMMMNOo:,.....            ,KMMMMMK.           
WMMMMWWNKOdc;'......               lXMWMMN.          
clllllc:;,'.......                 .KMMMMMx          
...............                   .KMMMWMMMo         
............                      'KMMMKxMMM.        
                                   ;MMMo KMM,        
                                   cMMMN;cMMO        
                                   KMMMMMONMc        
                                  .MMMMMMMo:         
                                  dMMMMMMMK          
                                 .WMMMMMMMMK.        
                                 xMMMMMMMMMMX.       
                                 NMMMMMMMMMMMW'      
                                .MMMMMMMMMMMMMX      
