MMMMMMMMMMMMMMMMNo;'....                             
MMMMMMMMMMMMMMMMWd:'....                             
MMMMMMMMMMMMMMMMNo;'....                             
MMMMMMMMMMMMMMMMOc,....                              
MMMMMMMMMMMMMMM0l;'....             ......           
MMMMMMMMMMMMMWkc;'....             .OMMMMMK,         
MMMMMMMMMMMNOo:,.....               .WMMMMMWc        
WMMMMWWNKOdc;,......                  ;KNMMMM0       
clllllc:;,'.......                     ;NMMMMMk      
...'............                      'NMMMMMMMN'    
............                          lMMMMMMWMMX.   
 ....                                  KMMMKWKoWMMO. 
                                      kMMMMN0Mo.cKWK.
                                    .OOKMMMMMMW,  .  
                                    ,O;WMMMMMMM0     
                                      :MMMMMMMW,     
                                      XMMMMMMMMX.    
                                     :MMMMMMMMMMW:   
                                     lMMMMMMMMMMMMx  
                                     oMMMMMMMMMMMMMl 
