                                                     
                                                     
                                                     
                                 ,::.                
                             :KdXMM0l;               
                             .,oWWMMMMO.             
                               .dNMMocx,             
                                .NXMWNMx'..          
                     .,'....   .koOMMMMNWKxk0KXXK:.  
                      .:lcldx:clKWNNWM0ONMMMMMMMMMW: 
                                    .X,  .',;cd00c'  
                                                     
                                                     
                                                     
                                                     
                                                     
                                                     
                                                     
                                                     
                                                     
