                                                     
                        ......                       
                     :XMMMMMMMWk.                    
                    'MMMMMMMMMMMWMNo                 
                    'MMMMMMMMMMMMMMMo                
                   ;KMMMMMMMMMMMXXMM:                
                   .:KMMMMMMMMMMokMMc                
                     .dWNMMMMNX'.kMMK                
    .c:.              .;,WMMx,.  'WWo                
  'xX'.lXxc.         .kWMMMMMW0'  ':       .,ldxl    
x0doM0.,MW;,Ox:;cddodWMMMMMMMMMMx;c:'..':ccKM, .XKo. 
Mx..XM; kM:.WW'.XN.,MMMMMMMMMMMMMk'KN;,NX ,MW'cMM';OK
WM: .X;  k, kM,.MW..WMMMMMMMMMMMM:.WM';MX.;X. kX' dWK
,W,  ..      K. 0l xMWMMMMMMMMMMMl dk 'K. .   :  'M0'
 '.          .  ,cOWW;WMMMMMMMNlMNx:.            l:  
              .dNM0c..MMMMMMMMW.'oKMNx,'.            
          oNWXWk:.   oMMMMMMMMMl   .;d0WM0.          
      .:dOko;.      :MMMMMMMMMMM:       ,okko'       
                   .NMMMMMMMMMMMN.                   
                   lMMMMMMMMMMMMMl                   
