                                     ...';lNMMMMMMMMM
                                     ...';oNMMMMMMMMM
                                     ...';lNMMMMMMMMM
                                     ....,:kMMMMMMMMM
                                      ....,cOMMMMMMMM
                                       ....,ckNMMMMMM
                      .dXMWO'          .....';lONMMMM
                      dMMMMMW.           .....';:okKN
                       ;OMMMMx            .......',;:
                        ,MMMMW.              ........
                        KMMMMMo                 .....
                       .MMMMMMO                      
                        OMMMMMN                      
                        KMMMMMM.                     
                       .WMMMMMM.                     
                       oMMMMMMW                      
                        WMMMMMW                      
                       .MMMMMMM;                     
                       :MMMMMMM0                     
                       dMMMMMMMM.                    
