                                                     
                                                     
                                                     
                                                     
                                                     
                                                     
                                                     
                                                     
                                                   ..
               .....'',,,'''..             .,cdxlc0MM
',;:codxO0KXWMMMMMMMMMMMMMMMMMMWX0kdoodk0XWMMMMNKXMMM
WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWWWMMM
  ..',:codkO0XNWMMMMMMMMMMMMMMMWNKOxddxOKNMMMMXx:...,
                  ....''''''...            ';lol;.   
                                                     
                                                     
                                                     
                                                     
                                                     
                                                     
