     . .. .                       '                  
       .'     .                                      
                 .           .  .                    
                               cxc     .             
..                                       .           
',                       .,..  .                     
                 .                :                  
        .   ..  ' ..                 o.              
.      ''   '   '' .,       ..     .            '  .,
.                  .l     .          .      .      .,
         .                            ..    ,        
    ,                           ,  .          , .,   
    .           '              ''                    
         ;                   .                    '. 
    o                 ..     .                       
                            c              .:        
                                                     
                                                     
            .                                        
                                                     
