                      OMMMMMMMl                      
                      kMMMMMMMc                      
                      .OMMMMMx.                      
                        cNMK;                        
                         .c.                         
                          :                          
                        .OMW0'                       
                       ,0MMMMMMWKx;                  
                     cNMMMMMMMMMXOl                  
                    ;OWKWMMMOod;..                   
                      ..KMMMK.                       
                       dMMMWOx.                      
                      ;WMMMMN.                       
                      .0MMMMMd                       
                       kMMMMMM;                      
                      0MMMMMMMx                      
                      .;cNx0o.                       
                     ....x,l:....                    
                                                     
                                                     
