                                  xWMMMMc            
         .                         .;:;cXl .         
                            ..           :lX,        
                        .,. Oc           ,l;         
                      .0MMMNk       ':;:c.           
                      XMMMMM0..;oOOkKMKO.            
                      ;OMMWNWMWo,,dkl'.              
      :c            .xWMMMMO:'.ckd'                . 
     'MM:          .KWKMMMMo;xk:.                    
     cMM;      ,:;.kX xMMMM0c.                       
     KMM0;        ,XK;KMMMK.                         
     dMMd         ,KMMMMMMW.                         
     KMMW.    .lkkc,NMMMMMM0:.                       
     xKKd'.cxxc. ..KMMMMMMMMXlol:.                   
,clc:;d00d:.      0MMMMMMMMMM0  .'                   
                 'MMMMMMMMMMMM;                      
                  .lWMXKNKWMd.                       
                   ,MO    ,MO                        
                   cMl     OM'                       
                   ,M;     ;M;                       
