MMMMMMMMMMMMMMMMNo;'...                              
MMMMMMMMMMMMMMMMWd:'...                              
MMMMMMMMMMMMMMMMNo;'...                              
MMMMMMMMMMMMMMMMOc,....                              
MMMMMMMMMMMMMMM0l;'....      .;;;;;'                 
MMMMMMMMMMMMMWkc,'....       .xMMMMMN,               
MMMMMMMMMMMNOo;,.....         'NMMMMMW:              
WMMMMWWNKOdc;'.....             ,OWMMMM;             
clllllc:;,'.......            .;dXMMMMMl             
...............      .:cc:,''0MMMMMMMMM0             
............         ,l'.;ldxc;cOMMMMMMW             
                                 NMMMMM0             
                                 KMMMMMK             
                                ,MMMMMMd             
                                kMMMMMMk             
                               .WMMMMMMM,            
                               0MMMMMMMMN.           
                              oMMMMMMMMMMN.          
                             .WMMMMMMMMMMMX          
                             :MMMMMMMMMMMMMc         
