                                                     
                                                     
      lc'                                            
     'MMMWKx,                                        
      :NMMMMd                                        
        lWMMl                                        
         .oNK                                        
           .:                                        
                                                     
                                                     
                              .;                     
        ;,                    .kKo,.                 
        kN;  .               ;.  ,ldd                
        .kM0ldk:.            0x         .c'  '.      
          .kMMMMMXx:.       xMMd:,  .:c0M0kdc.       
             ,oxKMMMMWk    cMMMMd    'xWMk           
                :WMMMWX;.  0MMMMW:.lKMMMMMNl.        
                 ,WMMMWXK0k 'NMMMM0xko:OXxNMWO.      
                  0MMMMMMMN; .:OWMMWd.  dd'oXk       
                   l0XX0x;      .xXNk'   .O0c        
