      xd  oo   ';.c                 :.               
       .          '               c;                 
           .                      .                  
                    ..                               
                                  ..                 
           .         '                               
  ,'                 .                               
                                           .         
                                                     
                                                     
.                  ;,    ..                    '.    
.                        ,,                          
    '.             ...                     .:.       
            .,                .           ,          
            . .'.                        ,c         ,
                           .            ';          ;
                                        .,           
     ,ko.       ..                         :o.       
      .         ..      ,,                           
              .c            ..                       
