           oNMMX;           XMMWo                    
          ;XMMMMMO.         oMMMMXl.                 
           ,d0NWMMN.        cMMMMc'xo                
               ..'.          :lc.   .lc              
            'c;.                       '.            
            ..'cl:'      ,:'                         
                 .':;,.oWMMMW0,                      
      ox.             .cKMMMMN,                      
     .WM:               ,WMMWOo.                     
     ;MMO.              OMMMWOdo;,.                  
     oMMK:              lMMMX  ,x0'.                 
     .MMK               0MMMWO0d,                    
     lMMW'       ';;;0xOMMMMMx'...                   
 .'''c00:.           ,dWMMMMMM0cccll,                
.'..             .ckXllMMMMMMMMNo.                   
                ':,   :MMMMMMMMMMWk.                 
                      :MMMMMMMMMW0l                  
                     ,W0ldkxo:OM:                    
                     Nk       ,M:                    
                    kN        'Mx                    
