MMMMMMMMMMMMMMMMNo;'...                              
MMMMMMMMMMMMMMMMWd;'...                              
MMMMMMMMMMMMMMMMNo;'...                              
MMMMMMMMMMMMMMMMOc,....                              
MMMMMMMMMMMMMMM0l;....        OKkl,.                 
MMMMMMMMMMMMMWkc,....         kMMMMWo                
MMMMMMMMMMMNOo;'....          :WMMMMM.               
WMMMMWWNKOdc;'...,;,.          ,KMMMMx               
clllllc:;,'.......;cooxkkdxKMNKKWMMMMN               
..............          ...:xolWMMMMMMX.             
...........                   '0MMMMMMM:             
                                KMMMMMNN             
                                0MMMMWxM.            
                               .MMMMMMxM;            
                               oMMMMMMMWx            
                               NMMMMMMM0.            
                              xMMMMMMMMM;            
                             ;MMMMMMMMMMW;           
                             0MMMMMMMMMMMW'          
                            .WMMMMMMMMMMMMO          
