                                                     
                                                     
                                                     
                                                     
                        .xXcdd;                      
                         .kMMNo,                     
                         .kxMMNXc                    
                          .KKMOW:.                   
                .:cc:;,'''xlKMMMNWKkO00x.            
                   ..,;...:xddWXoxKXWMMMW,           
                              '.      ''             
                                                     
                                                     
                                                     
                                                     
                                                     
                                                     
                                                     
                                                     
                                                     
