                         OM0                         
                         0M0                         
                         oMd                         
                         .0.                         
                          .                          
                           l.                        
                         .KMMNc..                    
                       .cKMMMMMMMWk;                 
                     .OMMMMMMMMMMNX:.                
                     .kxkWMMMKxc.                    
                        .xMMM0                       
                         ,MMMM'                      
                         kMMMX                       
                        .WMMMW,                      
                        xMMMMMW;                     
                       :MMMMMMMN                     
                       .;cKXXd;                      
                      ....od:.....                   
                                                     
                                                     
