                                                     
                                                     
                                                     
                                                     
                                      .o,            
                                    .dkk0d           
                                       l0W:.         
                                      'WMMMMd        
                            .          dMMMMW.       
                          .cN0KKKKK00Ok0MMMMM;       
                              ......',;dMMMMMX       
                                       .WMMMMMO      
                                       .MMMMMMW.     
                                       0MMMMMMM;     
                                      ,MMMMMMMM:     
                                     .XMMMMMMMM,     
                                      ;MMOxMMOl      
                                      KMO ,MM'       
                                     oM0  'MX        
                                    .WM.  .MX        
