                       :MMMMM,                       
                       :MMMMW'                       
                        kMMMx                        
                        .xWo                         
                          '                          
                          ';                         
                         cNMMO'..                    
                       .cWMMMMMMMNO,                 
                     .kMMMMMMMMMNOk.                 
                     cK0OWMMMdoc..                   
                       ..NMMMx                       
                         oMMMW.                      
                         kMMMN                       
                         NMMMM:                      
                        lMMMMMMx.                    
                        XMMMMMMMx                    
                        .dkkOd:.                     
                      ...;:lc.....                   
                                                     
                                                     
