                            WWWdc  .;0MMMMMMMk       
        ..                   .kWNNNMMMMMMMMMW;       
         .c:.                  .coddollodxdc.        
           .:c'                                      
              'c:.;kKKO00;                           
                 :WMMMMMW;        .                  
                  '0MMMX.                            
      cOc         ;NMMMWx.                      ;.   
      OMO         oMMMMo.'l'                         
     .XWW;      .xlxMMM0    ':.                      
     ,0MMx. ,'. dK :MMMN:lddc.                       
      OMMo    .,;doXMMMMMl..                         
     ,WMWO   .:;oxkMMMMMMMd,;::;,                    
 .',,:Ocd. .ldc'. 'MMMMMMMMk.                        
....              lMMMMMMMMMW.                       
                  OMMMMMMMMNo                        
                  .oM0lclW0                          
                   lM;   oM.                      ,. 
                   ;M.    Xd                         
                   cM.    d0                         
