                     .OMMMMMMW'                      
                     ,WMMMMMMMo                      
                     ,WMMMMMMMo                      
                      cNMMMMMO.                      
                       .xWMXc                        
                         ,d.                         
                         .                           
                        lXkc                         
                       oMMMMXOxo:                    
                    .xNMMMMMMMMMNd                   
                   'XMMMMMMXkxk;.                    
                   ..,;oMMMX.                        
                       dMMMX'                        
                       XMMMl;,                       
                      .WMMMx                         
                     .XMMMMW.                        
                    :WMMMMMMx                        
                    .kNMMWNNd                        
                       ..Klx                         
                   ......;.......                    
