MMMMMMMMMMMMMMMMNo;'....                             
MMMMMMMMMMMMMMMMWd:'....                             
MMMMMMMMMMMMMMMMNo;'...                              
MMMMMMMMMMMMMMMMOc,....                              
MMMMMMMMMMMMMMM0l;'...           :cc:;,.             
MMMMMMMMMMMMMWkc;'....           'NMMMMWl            
MMMMMMMMMMMNOo:,.....             kNMMMMMo           
WMMMMWWNKOdc;,......               .xNMMMMk          
clllllc:;,'.......                  :WMMMMM.         
...'...........                    cWMMMMMMX.        
............                       cNMMMXMMM:        
                                    xMMMo0MM;        
                                    OMMMKXMM:        
                                   .MMMMMMMk.        
                                   lMMMMMMN          
                                   XMMMMMMMk         
                                  lMMMMMMMMMk        
                                  WMMMMMMMMMM0.      
                                 ,MMMMMMMMMMMMX.     
                                 lMMMMMMMMMMMMMx     
