MMMMMMMMMMMMMMMMNo;'...                              
MMMMMMMMMMMMMMMMWd:'...                              
MMMMMMMMMMMMMMMMNo;'...                              
MMMMMMMMMMMMMMMMOc,....                              
MMMMMMMMMMMMMMM0l;'...         ;KOxl;.               
MMMMMMMMMMMMMWkc,'...          .NMMMMW:              
MMMMMMMMMMMNOo;,....           .dMMMMMN              
WMMMMWWNKOdc;'.....              :XMMMMd             
clllllc:;,'......                xWMMMM0             
..............                  xMMMMMMX             
...........                     xMMMMMMM.            
                                cWMMMMMM.            
                              .00MMMMMMM;            
                             .N;cMMMMMMMo            
                              ' 0MMMMMMMl            
                               'MMMMMMMM;            
                               0MMMMMMMMN.           
                              dMMMMMMMMMMN.          
                             .WMMMMMMMMMMMX          
                             cMMMMMMMMMMMMMc         
