                                                     
                                                     
                                                     
                                     .,.             
                                 '.:XMMl'            
                                .ckWMMMNOl           
                                   0MMMMMKl          
                                   :MMMX'ox:         
                                    'WMMWNNk;  .';:::
                           ..      'XMMMMMX0NNWMMMMMM
                           ;xkOXoloXMMMMMMWMMMMMMMMMM
                                .  ....x0M,.;codkKWMM
                                        .,         ''
                                                     
                                                     
                                                     
                                                     
                                                     
                                                     
                                                     
