                           .........'',,;;;::cclllood
                           .........'',,,;;::cccllooo
                           ..........'',,,;;:::ccclll
                             .;......''',,,;;;:::cccl
                            .KMd....''.''',,;;;;:::cc
                            kMMl.;ONWd..''',,,,;;;;::
                           'MMd,0MMNOl::'.''',,,,;;;;
                        ok,kMWxWMKokXMMW:...'''',,,,,
                       .WM0MMMMMWKMMWK0x.......''''''
                        KMMMMMMMMMMMMXKN;...........'
                        xMMMMMMMMMMo. ...............
                        kMMMMMMMMMk.     ............
                    .dkkWMMMMMMMWd          .........
                   lWMMMMMMMMMNo.                 ...
                 ,XMMMMMMMMMMMWo.                    
                oMMMMMMMMMMMMMMMN:                   
              ;NMMMMMMMMMMMMMMMMMMx                  
             xMMMMMMMMMMMMMMMMMMMM0                  
           'XMMMMMMMMMMMMMMMMMMMMWk                  
          ,MMMMMMMMMMMMMMMMMMMMMK.                   
