                                                xMMMM
                                                xMMMM
                                                xMMMM
                                                dWKxo
                                               ,;    
                                           .,:dN;    
                                          .,x;KM;    
                                   ..... .oXW0NM;    
                  .:xOOkxddolclONWMMWNWWMMMMMMMM;   .
                   .:llllccc:ccllo:c.   .;kONNMM;    
                                        ..l :KMM;   c
                                        .l' cNMM;  oM
                                      .:l. .kMMM;  lM
                                      .'  .dWMMM;   ,
                                          lNMMMM;    
                                         '0MMMMM;    
                                        .kWMMMMM;    
                                        .kWMMMMM;    
                                          .;OWMM:,.  
                                            oWMM:Ok. 
