                                      ....,:kMMMMMMMM
                                      ....,:kMMMMMMMM
                                      ....';oNMMMMMMM
                                       ....,:xWMMMMMM
                                       .....,:xNMMMMM
                         ';,.           .....';lONMMM
                       dWMMMWc           ......,;cx0N
                      .NMMMMMM'            ......',;:
                        :XWMMMd              ........
                        .0WMMMX                 .....
                        xMMMMMM,                   ..
                       .MMMMMMMl                     
                        OMMMMMMx                     
                        kMMMMMM0                     
                        NMMMMMM0                     
                       :MMMMMMMO                     
                       :WMMMMMMO                     
                        WMMMMMM0                     
                       .MMMMMMMM.                    
                       ,MMMMMMMMl                    
