                                      KMMMMMMMMMMMMMM
                                      KMMMMMMMMMMMMMM
                                      KMMMMMMMMMMMMMM
                                      kxodKXKMMMMMMMM
                                    ,O.      NMMMMMMM
                               .;lcxNM.      :WMMMMMM
                               'o;'0MM.     .;loNMMMM
                      ........'kNN0XWM.   ,XNx' .xMMM
       .o0K0OkxxdolxXWMMMXXNWMMMMMMMMM. .'cXXXk:  :XM
        .;:::::;;;:ccl::;    .ocxXMMMM.       ..   XM
                            .'l .oWMMM. ':..      dMM
                        .,:c:;  ;KMMMM. ;XMM0o'c:oWMM
                               .:XMMMM. . ,kx,OMMMMMM
                               .dWMMMM.  ... .MMMMMMM
                               ;XMMMMM.   .Ko.0MMMMMM
                               oWMMMMM.    cKo,0MMMMM
                              .xMMMMMM.     .XMMMMMMM
                              .xWMMMMM.    lNMMMMMMMM
                                ,OMMMNc'   .WMMMMMMMM
                                .xMMM00k.   xMMMMMMMM
