           ........':oWMMMMMMMMMMMMMMMMMMMMMMMMMMx:'.
           ........,:oWMMMMMMMMMMMMMMMMMMMMMMMMMMk:'.
           ........':oNMMMMMMMMMMMMMMMMMMMMMMMMMWx:'.
            .......';cOMMMMMMMMMMMMMMMMMMMMMMMMMKc,..
            ........';l0MMMMMMMMMMMMMMMMMMMMMMMXo;'..
             ........';ckWMMMMMMMMMMMMMMMMMMMW0l;'...
              .........,:lONMMMMMMMMMMMMMMMW0o:,.... 
               .........',;cdOKNWWMMMMWNKOdc;,.....  
                  ..........',;:clllllc:;,'......    
                    ...........................      
                       ....................          
                             ......                  
                                                     
                                                     
                                                     
                                                     
.                                                    
                                                     
                                                     
.                                                    
