                                                     
                                                     
                                                     
                                                     
           ';;.                                      
          XMMMMX,                                    
          0MMMWKk.                                   
          0M0:.                                      
          c.                                         
                                                     
                              '                      
         .o                  .NNd,.                  
         ;Ml .             .:  ;d0NNl                
          lWOckl.          ;W.          .   .        
           .kMMMMXx;.      cMN:'.. .,,lKMNxl,        
             .:x0WMMMXx    oMMMX:.  .OMMMx           
                .WMMMMMd  .WMMMMk.,OMMMMMMNo.        
                 .XMMMMWXdo;OMMMMMMWxdkWOXMMMx       
                  OMMMMMMMMo ;l0WMMMk  'dlcxX:       
                   oXMMMNO:      ;c'     .l:         
