MMMMMMMMMMMMMMMMMMMMMMNl;...                         
MMMMMMMMMMMMMMMMMMMMMMWo;...                         
MMMMMMMMMMMMMMMMMMMMMMNl,...                         
MMMMMMMMMMMMMMMMMMMMMMk:'..                          
MMMMMMMMMMMMMMMMMMMMM0c,...                          
MMMMMMMMMMMMMMMMMMMNk:,...                         .d
0WMMMMMMMMMMMMMMMNOl;'...                         'XM
:cdOKNWMMMMWWNKko:,'...                          ;NMM
.',,;:cllollc:;,'....                            kMMM
...................                             .KMMM
...............                                 cWMMM
........                                        ;WMMM
                                                dMM0X
                                                kWWNM
                                                'c0MM
                                                 lWMM
                                                lWMMM
                                               oWMMMM
                                              :WMMMMM
                                             .KMMMMMM
