MMMMMMMMMMMMMMMMNo;'...                              
MMMMMMMMMMMMMMMMWd;'...                              
MMMMMMMMMMMMMMMMNo;'...                              
MMMMMMMMMMMMMMMMOc,...                               
MMMMMMMMMMMMMMM0l;....        ;N0d;.                 
MMMMMMMMMMMMMWkc,....         cMMMMMx                
MMMMMMMMMMMNOo;'....          'XMMMMM,               
WMMMMWWNKOdc;'....:c,.         '0MMMMd               
clllllc:;,'..... .''codxxoo0MNXXNMMMMW.              
..............          .'':xo:XMMMMMMMd             
..........                    .OWMMMMMWN.            
                                xMMMMMdMl            
                                oMMMMMxWl            
                                NMMMMMMMk            
                               ,MMMMMMMWO            
                               OMMMMMMMK.            
                              :MMMMMMMMMx            
                             .NMMMMMMMMMMx           
                             lMMMMMMMMMMMMo          
                             OMMMMMMMMMMMMW          
