.......,;cOMMMMMMMMMMMMMMMMMMMMMMMMMMXc,..           
.......,;cOMMMMMMMMMMMMMMMMMMMMMMMMMMNl,..           
.......,;ckMMMMMMMMMMMMMMMMMMMMMMMMMMKc'..           
.......',:oNMMMMMMMMMMMMMMMMMMMMMMMMWx;..            
........';cdNMMMMMMMMMMMMMMMMMMMMMMWk:'..            
.........',:oKMMMMMMMMMMMMMMMMMMMMNx;'..             
..........',;cxKWMMMMMMMMMMMMMMMXkc,...              
.............';:lx0XNWMMMMWWX0kl:,...                
................',;::cllllc:;,'....                  
   ..............................                    
      ......................                         
           .......                                   
                                                     
                                                     
                                                     
                                                     
                                                     
                                                     
                                                     
                                                     
