        .,                                           
                                                     
           .           ..                ..          
                                         .           
                        ..                           
                        ..                           
  ;'                                                 
                                                     
                                                     
                         .                           
.                     .l,                           .
      :                ..           'l.              
                       ..  .;      .:.               
              ,     .      ..                        
               .                   .                 
                  .                           '.     
Kd                               .:            .     
c                                          '         
      .     'dl      ,                     ':  .:;.  
            'l. .c   c                         .c:   
