                              .WMMMMMMl              
                               :NMMMMMO              
                                 .',0MMd             
                                     ;0MXd;.         
                                       .cxO0Kk;      
                                            .:kK,    
                                               ..    
     'c.                      .,co.                  
     XMO    .,:cllloooooooodONMMMMXo:.               
    'WMO    .....           :0MMMMMcl.               
   .XMMNx                     KMMMMX                 
    xMM0                      xMMM0                  
    oMMW.                     0MMMO                  
    kX00;             ,;,... .NMMMX'cxkx.            
cllccc,,                 .xdkNMMMMXc'                
                      ...,lOMMMMMMNo:'.              
                    'ldockWMMMMMMMMXc':cc,           
                       '0MMMMMMMMMMMMO.              
                      'WMMMMMMMMMMMMMMMl             
                      NXoWMMMMMMMMMMMMW'             
