               '.,c .'..                             
                      .l.                            
   '.                                                
           .                        .                
           .   .         .        ;  ..              
      .                 ..                           
    .o.                                              
       .                                   .         
      ..   .  .o0k'        .                        .
          ..  ,:'   .   .c      '              ..    
                    c       .  .k,                   
                                  .      ,;.         
              .  ',            .          .d      .. 
            ...                           .       .'.
            .dx'       .               '.  .d        
        ,.    .:  ., ,                               
        .     d,                .,      .            
                      ;        .:.o     .            
                                                     
                             ,.                      
