                                                     
                                                     
                                                     
                                                     
                                                     
                                                     
                                                     
                       .,lk0kc.                      
                     ;XMMMMMMMMx                     
                 ...'0MMMMMMMMMMo'..                 
             'k0K0Okdx0MMMMMMMWxoxk0XNO;             
             'l,.      cNXol:'      .',.             
                        .                            
                                                     
                                                     
                                                     
                                                     
                                                     
                                                     
                                                     
