MMMMMMMMMMMMMMMMNo;'...                              
MMMMMMMMMMMMMMMMWd;'...                              
MMMMMMMMMMMMMMMMNo;'...                              
MMMMMMMMMMMMMMMMOc,...                               
MMMMMMMMMMMMMMM0l;....        0Kxc'                  
MMMMMMMMMMMMMWkc,....        .0MMMMW:                
MMMMMMMMMMMNOo;'....          oWMMMMX                
WMMMMWWNKOdc;'...;l:.       .  cXMMMM:               
clllllc:;,'........,loxkOxkXMNXXWMMMM0               
..............           ..:dclWMMMMMMX.             
..........                    ,KMMMMMMM;             
                                XMMMMNKX             
                                KMMMMXcM.            
                               'MMMMMMlMc            
                               dMMMMMMMWk            
                              .NMMMMMMMO.            
                              kMMMMMMMMW,            
                             :MMMMMMMMMMW,           
                             KMMMMMMMMMMMW.          
                            .MMMMMMMMMMMMMk          
