...........';lKMMMMMMMMMMMMMMMMMMMMMMMMMM0:'..       
...........';lXMMMMMMMMMMMMMMMMMMMMMMMMMMK:'..       
...........';c0MMMMMMMMMMMMMMMMMMMMMMMMMMO:'..       
...........',:dWMMMMMMMMMMMMMMMMMMMMMMMMNo;..        
 ...........';ckWMMMMMMMMMMMMMMMMMMMMMMWd;'..        
 ............';cdXMMMMMMMMMMMMMMMMMMMMXo;'..         
   ...........',;cxXWMMMMMMMMMMMMMMWXx:,...          
    ............',;:ok0XWWMMMMWWX0xl;,...            
     ...............',;:ccllllc:;,'....              
         ............................                
            .....................                    
                  ........                           
                                                     
                                                     
                                                     
                                                     
                                                     
                                                     
                                                     
                                                     
