                                                     
                                                     
                                                     
                                   :ol,.             
                               lcdNMM0;'..           
                               .:xWMMMMMWO,          
                                 'ONMMKO:            
                                  .XMMWNWN'..        
                                  lkkMMMMXOK0doxO000c
                       'lOkkOOxllkNNMMMMWWMMMMMMMMMMM
                                  ,:,,;Wl .:dxO0XWMMN
                                       '.         .' 
                                                     
                                                     
                                                     
                                                     
                                                     
                                                     
                                                     
                                                     
