                                                     
                                                     
                                                     
                                                     
                                                     
                                                     
                           .cool,.                  c
                        ,dXMMMMMMMNOd:'         .:d0M
                     .dWMMMMMMN0MMMMMMMMXx;.,o0WMMMMM
                    'NMMMM, 0X. .oNMMMMMMMMMMMMMMMMMM
                    OWWW,ddO0.     ;0MMMMMMMMMMMMMMMM
                     odKc.XMMk       .dXMMMMMWN0ko:'.
                        . KMM0           ...         
                          .WMN.                      
                           KMMK.                     
                           ,..                       
                                                     
                                                     
                                                     
                                                     
