                   ........''',,;;::ccloodxkO00KKKKXN
                   .........'',,;;::ccloodxkO000KKKKX
                   .........'',,;;::cclloddxkO0000KKK
                    ........'',,,;;::cclloodxkkO0000K
                    .........'',,;;;::ccllooddxxkOO00
                     .........'',,;;;::ccclloodddxxkk
                 'd, .........''',,,;;:::cccllloooddd
                 kMO .lKd......''',,,;;;:::cccclllloo
                 0Mk.OMx.........''',,,;;;;::::cccccc
                 NMO0MO.c0K,.......'''',,,;;;;;;:::::
              .cxMMMMNdNXc............'''',,,,,;;;;;;
              cMMMMMMMMXoxOOl...........''''''',,,,,,
               XMMMMMMMNd;.  .................'''''''
              .WMMMMMMW'        .....................
              dMMMMMMMk            ..................
          :kO0WMMMMMMx                 ..............
        ;XMMMMMMMMMMO.                      .........
      .OMMMMMMMMMMMMMNl                              
     lWMMMMMMMMMMMMMMMMO.                            
    kMMMMMMMMMMMMMMMMMMMl                            
