                                                     
         ':                                          
       .ox                                           
  .dxx0WK.                                           
  c0NXk;                                             
                                                     
                                                     
                                                     
                                                     
                                                     
                                ;                    
                                .dKx.                
       kx                          'cc.              
       :WNl..c:.                'x     .   .,.  .    
        .xWMMWWMXxc.         :OoKW.    .cdOKXXkxd'   
          .cONMMMMMMWXk.    ;WMMMM0.    ;x;          
               .:WMMMMWO;   xMWWMMW. .lKMMMo         
                 ;WWXKOxooo, .,WMMMK. cO0NMMXxc.     
                  ,MMMMMMMMW,  OWMMMX.   :M:OWMo     
                   XMMMMMMWx.   ,WMMMX    Kd'XX      
