                                       ....';lNMMMMMM
                                       ....';lKMMMMMM
                                       .....,:dWMMMMM
                                        .....,:xWMMMM
                                        ......,:oKWMM
                        .:ll'            ......',:o0N
                       OMMMMMO.            ......',;c
                      .XMMMMMMo             .........
                        ,KMMMMX               .......
                        .OMMMMM.                 ....
                        xMMMMMMo                     
                       .MMMMMMM0                     
                        KMMMMMMX                     
                        xMMMMMMM.                    
                        KMMMMMMM.                    
                       'MMMMMMMM.                    
                       kMMMMMMMW                     
                        WMMMMMMW                     
                       .MMMMMMMM,                    
                       ,MMMMMMMMd                    
