                         .0.                         
                         .0.                         
                         .x.                         
                          ;                          
                                                     
                          c.                         
                         OMMWo..                     
                       ;OMMMMMMMWKo                  
                     :NMMMMMMMMMXxl.                 
                    .dX0OMMMNcc;.                    
                        'WMMMl                       
                        .WMMMM'                      
                        kMMMMMk                      
                       .WMMMMW,                      
                       dMMMMMMx.                     
                       OMMMMMMMo                     
                        .kdkO,                       
                     ....c;cc....                    
                                                     
                                                     
