                                        .......';c0MM
                                         .......,:oXM
                                         ........,:oK
                                         .........';c
                                          ..........'
                       .o0NN0l             ..........
                      .WMMMMMMO              ........
                      .ONMMMMMM;              .......
                        .0MMMMMd                  ...
                        .kMMMMMK                     
                        xMMMMMMM'                    
                       ,MMMMMMMMo                    
                       'MMMMMMMMx                    
                        KMMMMMMM0                    
                        kMMMMMMMN                    
                        KMMMMMMMN                    
                       oMMMMMMMMK                    
                      .KMMMMMMMM0                    
                       'MMMMMMMMO                    
                       ;MMMMMMMMK                    
