                                            .........
                                            .........
                                            .........
                                             ........
                        .cxOOkc.               ......
                       xMMMMMMMW,               .....
                      .WMMMMMMMMX                 ...
                       .xMMMMMMMM.                  .
                         lMMMMMMM'                   
                         cMMMMMMM;                   
                        dMMMMMMMMo                   
                       ,MMMMMMMMM0                   
                       KMMMMMMMMMW                   
                       oMMMMMMMMMM.                  
                       .MMMMMMMMMM'                  
                        WMMMMMMMMM;                  
                       .MMMMMMMMMM:                  
                       oMMMMMMMMMM:                  
                      :WMMMMMMMMMM'                  
                     .WMMMMMMMMMMM.                  
