    .                  .          .:       .'d       
                                           .'        
     .                           .     .,            
 .                    .                              
                 c.                                  
      .     '     , .       ..     .    ,;           
      .               '         ..       . .         
                      .              .   '           
,      ,   :.                . ;.                    
                                  .  .c              
                             .  .                    
       .                   ...'   .         ..  ..   
                            .        .    c  .;.     
                       .. .            ...           
                                        ..     ..    
                             .   '      ..           
                                                     
                                                     
                                            .   .    
                                l.                ,  
