                                                     
                                           :0        
                                            xd       
                                             Ok,.    
                                              c0WMWWW
                                                 .,;:
                                                     
                                     ,lxKXd          
       ...',,;;;:::::::;;;;;;l:l,..xWMMMMMNo         
    'looolllccc:::::::::::cccodXMNNMMMMMMMMx         
                                 .,lOMMMMMMW,        
                                    :NMMMMMM0        
                                    .kMMMMMW:        
                                     :MMMMMW.        
                                     ,MMMMMMc        
                          cl:.       'MMMMMMK        
                            .;oolxc  lMMMMMMX;.'cd0NW
                                ;kxNWMMMMMMMNWWXOdc,.
                           '     .kMMMMMMMMMWc       
                          .0.,oKWMMMMMMMMMMMMXc      
