MMMMMMMMMMMMMMMMNo;'...                              
MMMMMMMMMMMMMMMMWd;'...                              
MMMMMMMMMMMMMMMMNo;'...                              
MMMMMMMMMMMMMMMMOc,...                               
MMMMMMMMMMMMMMM0l;....        xXkl'                  
MMMMMMMMMMMMMWkc,....         OMMMMW:                
MMMMMMMMMMMNOo;'....          cWMMMMN                
WMMMMWWNKOdc;'...;do;.      .  cNMMMM,               
clllllc:;,'.....   .;oxkOxONMWNXWMMMM0               
..............           ..:d:cWMMMMMMW,             
..........                    ,KMMMMMMMk             
                                0MMMMWdM'            
                                OMMMMX.M;            
                               .MMMMMMcMx            
                               lMMMMMMWN0            
                               XMMMMMMMO.            
                              oMMMMMMMMMc            
                             'MMMMMMMMMMMc           
                             xMMMMMMMMMMMM:          
                             KMMMMMMMMMMMMX          
