MMMMMMMMMMMMMMMMNo;'...                              
MMMMMMMMMMMMMMMMWd;'...                              
MMMMMMMMMMMMMMMMNo;'...                              
MMMMMMMMMMMMMMMMOc,....                              
MMMMMMMMMMMMMMM0l;'....                  ..'''.      
MMMMMMMMMMMMMWkc,'....                 cKMMMMX,      
MMMMMMMMMMMNOo;,.....                 kMMMMMMl       
WMMMMWWNKOdc;'.....                  OMMMMWx,        
clllllc:;,'.......                  :MMMMM0o.        
...............                     dMMMMMMMK        
............                        XMMMMMMMMd       
.....                              .KMMMMMMMMc       
                                    .MMMMMMMx        
                                    .0MMMMMMMl       
                                     xMMMMMMMW.      
                                    xMMMMMMMMMx      
                                  'KMMMMMMMMMMM'     
                                 oMMMMMMMMMMMMMK     
                                OMMMMMMMMMMMMMMM:    
                                0MMMMMMMMMMMMMMMd    
