                                                     
                                                     
                                                     
                                                     
                        '. .,'                       
                        xXKMM0;.                     
                         cxXMMNx.                    
                         .dKMMkKk                    
                          cdOMWMk:,.                 
               ;lxddoc:::o0kWMMMWXMXXWMMNl.          
                    .'.  .cdooNW:lkKXWMMMNk          
                              ''       ',            
                                                     
                                                     
                                                     
                                                     
                                                     
                                                     
                                                     
                                                     
