                                                     
                                                     
                                                     
                                                     
                                                     
                                                     
                                    ..               
                           '.    .:ONl               
                        cKNMkllx00o:,.               
              .......,kWMMMMMMMl                     
              oKKOxxdWMMMMMMMMMK                     
                     :WMMMMMMWx.                     
                       ;dO0x,                        
                                                     
                                                     
                                                     
                                                     
                                                     
                                                     
                                                     
