                                                     
                                                     
                                                     
                                                     
                         'WxxKO:.                    
                          .0MMNx,.                   
                           lNMMWXo                   
                           .00MNMl''.                
                 .coolc:;;:KkNMMMXKK0KNNXo.          
                     ....  ,oloWWcok0KNMMNx          
                               ..      ..            
                                                     
                                                     
                                                     
                                                     
                                                     
                                                     
                                                     
                                                     
                                                     
