                      xMMMMMMX.                      
                     'WMMMMMMMc                      
                     ;MMMMMMMMo                      
                      xMMMMMMX.                      
                       :XMMWx.                       
                        .dK,                         
                                                     
                        .x,.                         
                       :MMMWo;;.                     
                     'dNMMMMMMMMWl                   
                   .0MMMMMMMMWOll.                   
                   .oxlOMMMK; ..                     
                       oMMWW.                        
                      .NMMMoo:.                      
                      .MMMMo                         
                      OMMMMK                         
                    :NMMMMMM:                        
                   .KMMMMMMM0                        
                     .:clK,X.                        
                    ....,NcO'..                      
