...,;cxMMMMMMMMMMMMMMMMMMMMMMMMMMNl,..               
...,;ckMMMMMMMMMMMMMMMMMMMMMMMMMMWo,..               
...';cxWMMMMMMMMMMMMMMMMMMMMMMMMMNl,..               
...',:lKMMMMMMMMMMMMMMMMMMMMMMMMMk;'..               
....',:oXMMMMMMMMMMMMMMMMMMMMMMM0c'..                
.....',:l0WMMMMMMMMMMMMMMMMMMMNk:'..                 
.......,;cd0WMMMMMMMMMMMMMMMNOc,...                  
.........',:cd0XNWMMMMWWNKko:,...                    
............',;;:cllllc:;,'.....                     
.............................                        
 .......................                             
        .......                                      
                                                     
                                                     
                                                     
                                                     
                                                     
                                                     
                                                     
                                                     
