                                               .oXMMM
                                               .c0MMM
                                                ;xNMM
                                                .oKMM
                                                .:kWM
                                                 ,dXM
                                                 .;xX
                                                 .,o0
                                               .:kNMM
                                      .'        ,dKMM
                                       .        'lOWM
                                        .o      .ckNM
                                         xl     .:xXM
                                          d.    .;dKW
                                           :    .;o0W
                                            .   .,lON
                                                .;lkX
                                                ,clxK
                                                :ddxK
                                                lkkk0
