MMMMMMMMMMMMMMMMNo;'...                              
MMMMMMMMMMMMMMMMWd;'...                              
MMMMMMMMMMMMMMMMNo;'...                              
MMMMMMMMMMMMMMMMOc,....                              
MMMMMMMMMMMMMMM0l;'...        xOxo;.                 
MMMMMMMMMMMMMWkc,'....        cMMMMM0.               
MMMMMMMMMMMNOo;'....          ,0MMMMMo               
WMMMMWWNKOdc;'.....            .xWMMMW,              
clllllc:;,'.......dxdoddollxXX0KNMMMMMl              
...............   ..  ..',,:dkoNMMMMMMX.             
...........                   .kWMMMMMMc             
                                dMMMMMMX             
                                dMMMMMMW             
                                NMMMMMMM.            
                               ;MMMMMMMW,            
                               0MMMMMMMX.            
                              cMMMMMMMMMo            
                             .WMMMMMMMMMMl           
                             dMMMMMMMMMMMM:          
                             XMMMMMMMMMMMMX          
