MMMMMMMMMMMMMMMMMXl;....                             
MMMMMMMMMMMMMMMMMNl;'...                             
MMMMMMMMMMMMMMMMMXl;....                             
MMMMMMMMMMMMMMMMWk:,....                             
MMMMMMMMMMMMMMMWOc,....                      ....    
MMMMMMMMMMMMMMNxc,.....                  .xNMMMMk.   
MMMMMMMMMMMMNkl;'....                   ,WMMMMMW.    
NWMMMMWWNKko:;'.....                   :WMMMMXl.     
:cloolcc:;,'.......                    XMMMMNk,      
....'...........                      ;MMMMMMMM;     
.............                         XMMMMMMMMW'    
.......                               KMWXMMMMMWx    
                                      XMK'WMMMW'     
                                      cNOXMMMMMW'    
                                       'kMMMMMMMN'   
                                       ,WMMMMMMMMN,  
                                      .XMMMMMMMMMMMd 
                                     .XMMMMMMMMMMMMMX
                                    .NMMMMMMMMMMMMMMM
                                    0MMMMMMMMMMMMMMMM
