                                        kMMMMMMMWc   
                                         kMMMMMMW:   
     .                        ,.          kWMMW0xxx, 
                         ,oxloN.            .'ld; ;l 
                        0MMMMMk        .,:,,ol.      
                       dMMMMMMN.  .;dOKKWMWx         
                       .kKMMK00WNW0xlok0d:.          
     ..               :0MMMMMNOko,'d0x;              
    .MMo             0MMMMMMW. .lOk:.                
    ,MMo      'c'  .KNlOMMMMWlOk:.                   
    kWMWx       'ccKN..WMMMM0:.                      
    ;WMN.         ,Wkk0MMMMX                         
    .WMM'        .0WNMMMMMMM;                        
    oMMXo    .lk0x:;WMMMMMMMK'                       
':::lXXc.'lOKx;.   OMMMMMMMMMWkd;.                   
..  'd0Oxl,. .    xMMMMMMMMMMMO.,odl.                
     .      ..   :MMMMMMMMMMMMMd                     
                ..KMMMMMMMMMMMMd                     
                   'WMkOk0kXMO.                      
                   ;MW     ;MW.                      
