                                                     
                                                     
                                                     
                                                     
                                                     
                             ::,                     
                            'XMK                     
                            ,0MW.                    
                            ,lMW.                    
                .',,;::;.   kMMMX                    
               :MMMMMMMMMWX0MMMMMc  0k               
                lNMMMMMMMMMMMMMMMNNWMWc              
                  ,d0MMMMMMMMMMMMMMMM;               
                     .oNMMMMMMMMMMMNc                
                        .coc:,;,,;'                  
                                                     
                                                     
                                                     
                                                     
                                                     
