                                                     
                                              .''    
                                           .OWMMMK.  
                                          .XMMMMMMWd.
                                        ;. xWMMMMMMMM
                                         :ox000Okdolo
                                                     
:                                .:okk               
N'      ..,;::cllloooooooooodddlNMMMMMk              
N:     .;;;,,''..............;dKWMMMMM0              
NX,                             .XMMMMW:             
W0;                             .XMMMMWc             
Wd                               lMMMMO              
Wx                               oMMMMN              
Oo                      :cc'     dMMMMM, .,lkXc      
:.                         .cN0okWMMMMWXK0dc,.       
                             .cWMMMMMMM:             
                      .,0kkOXMMMMMMMMMMWkxl;.        
                     .:::..dWMMMMMMMMMMM0'.,ldddc.   
                         .NMMMMMMMMMMMMMMW,          
