                                         ;;          
                             .o:;,;cok0KWMMK.        
                                .'''..;MMMMMk        
                                       c0NXk:.       
                       .cocll:                       
                      lMMMMMMN.                      
                      '0MMMMN.                       
       ox.             :NMWk:    .                   
      .WMc           ,NMMMMMMW;  .                   
     .kWM0.          K0XMMMO,OWx.  ..                
     .KMMX:     ,,,,Xd.WMMM;  .c0o.                  
      cMMO     '..,XNK0MMMM0dddl',Ox.                
      dMWK   ,clcKX;'kMMMMMMk'      .;;.             
  .'';oOx,          .WMMMMMMMMW0dc.    ,:'           
 ....               OMMMMMMMMMMMMW,      .::.        
                   .MMMMMMMMMMMNx.         .;:,      
                    0M0XNXXM0c.               .::.   
                    W0     N0                    ;c, 
                    Wc     dX                      .,
                   ,M;     :M'                       
