                                                     
                                                     
                                                     
                                                     
                                 . 'OXx.             
                                ;ONMMM0:.            
                                  ,WMMMMX.           
                                  .WMMNloc.          
                                   lKMM0NMo   ....   
                                   .KMMMNKOkKWMMMMKl.
                            ,xkxoloNMMMMMMMMMMMMMMMMX
                               .' .ocdMxMxx0XWMMMMMWk
                                      ; d'    .;cl:. 
.                                                    
;                                                    
'                                                    
'                                                    
.                                                    
.                                                    
.                                                    
