                                       .             
                                                     
            .         ....;.                         
                     xMMMMMMWl,            .         
                   .XMMMMMMMMMM'           .         
               .   lMMMMMMMMMMMd ..   ..             
              cdd0MMMMMMMMMMMMMNo.   ,c;''.          
           :xNMMMMMMMMMMMMMMMMMNx:'.,, '::..         
          xMMMMMMMMMMMMMMMMMMMM0col;   c;..  '       
          kMMMMMMMMMMMMMMMMMMMM0o cl,.,...,..l  ';c'.
         :XMMMMMMMMMMMMMMMMMMMMM0l'  ..';c:.cloxxl'  
       ;WMMMMMMMMMMMMMMMMMMMMMMMMkcc:;,,,..cOOx::'   
      .WMMMMMMMMMMMMMMMMMMMMMMMMMN..:';cdl;,         
      kMMMMMMMMMMMMMMMMMMMMMMMMMMMOcx,:;.    .:,   .c
      dMMMMMMMMMMMMMMMMMMMMMMMMMMMkcc,.      ,Oo.  ,0
     .WW0l0XMMMMMMMMMMMMMMMMKxkOMWx;.  .           .0
    lNMM0    'olo;,,;ldl;;:.   oMO                  d
    .0MW                      .XMW                 'W
     kMN                      oMMM.                 :
     XMM;                     kMMW                   
