MMMMMMMMMMMMMMMMNo;'...                              
MMMMMMMMMMMMMMMMWd:'...                              
MMMMMMMMMMMMMMMMNo;'...                              
MMMMMMMMMMMMMMMMOc,....                              
MMMMMMMMMMMMMMM0l;'...         .K0kl;.               
MMMMMMMMMMMMMWkc,'...           KMMMMWl              
MMMMMMMMMMMNOo;,.....           lWMMMMW.             
WMMMMWWNKOdc;'.....              ,KMMMMx             
clllllc:;,'......                cWMMMMK             
...............                 lWMMMMMK             
...........                     lNMMMMMM.            
                                 0MMMMMX             
                                ,WMMMMMW.            
                               .NMMMMMMW.            
                               ,WMMMMMMX             
                               'MMMMMMMM,            
                               KMMMMMMMMN.           
                              kMMMMMMMMMMX.          
                             ,MMMMMMMMMMMM0          
                             xMMMMMMMMMMMMM'         
