MMMMMMMMMMMMMMMMNo;'...                              
MMMMMMMMMMMMMMMMWd;'...                              
MMMMMMMMMMMMMMMMNo;'...                              
MMMMMMMMMMMMMMMMOc,....                              
MMMMMMMMMMMMMMM0l;'...        .KKkl,                 
MMMMMMMMMMMMMWkc,'...         .KMMMMW:               
MMMMMMMMMMMNOo;,....           oMMMMMN               
WMMMMWWNKOdc;'.....             cNMMMMo              
clllllc:;,'......            .;oKMMMMMW              
..............       'lolc:;xMMMMMMMMMMO             
...........          ':..,:lc;;oXMMMMMMM;            
                                ;MMM0KMMO            
                                :MMMWKMMk            
                                OMMMMMMM0            
                               .WMMMMMMWk            
                               lMMMMMMMW.            
                              .WMMMMMMMM0            
                              OMMMMMMMMMMK.          
                             .MMMMMMMMMMMMK          
                             :MMMMMMMMMMMMMc         
