                             ,d .o      ..lkd'       
                              ;kxxdk0XNMMMMMMMx      
                                .;::;,''kMMMMMX      
                         .;;             ck0Oo. .    
                    .dXWNWMW.                        
                    xMMMMMMXc                        
                    .dNMWk.                          
      .xo           :KMMMWX.         ..              
      cMW.         .WMMMMWd             ,            
      OWMx    .   .X0XMMMk                           
     .0MMK,   .,;cXk'NMMMx;coxk'                     
      oMMk  .l:;xMWWMMMMMMc..                        
     .XMNK  .,,..,oWMMMMMMKccc:'.                    
 ..',:kdo,      :XMMMMMMMMW.  ..'                    
....           oMMMMMMMMMMMo                         
               'kWMMMMMMMMK                          
                  .cMK:,'OW,                         
                   ;Ml   .Wk                         
                   'M'    xX                  .      
                   :M'    lM'                .l      
