  .k.                                                
                                                     
                                                     
                                                     
                                                     
                                                     
                                                     
                                                     
                                                     
                 ....................................
dkkOO00KKXXNNNNNWWWWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
NNNNXXXKK0000OOOkkkkxxxxxdddddddddddddddddddddddxxxxx
                                                     
                                                     
                                                     
                                                     
                                                     
    .                                                
   co                                                
  .Wx                                           o    
