                                                   'c
                                                .oXMM
                                         ,      0MMMM
                                         ,l    .0MMMM
                                          ;xc,,;dNMMM
                                            ;oxxxdolc
                                                     
                                   ,cxOO             
       ..',;;:::cccccccllllloco;'kWMMMMMO            
      ;ccc::;;,,,,,'''',,,,,;;kKNMMMMMMM0.           
                                  cWMMMMMc           
                                  oMMMMMMK           
                                   kMMMMN.           
                                   OMMMMW.           
                         c'        OMMMMMl       .   
                          'clc;l. .OMMMMM0..:oOXNK'  
                              ckOKWMMMMMMNN0xc,.     
                         ..   .;KMMMMMMMMK.          
                      .;cOK0KXMMMMMMMMMMMMNOxl,.     
                      'OOx;..0MMMMMMMMMMMMW'.oXMNd'  
