                                  dMMMMMM.    .      
                                  .0MMMMMkc.         
                        ..          .',OWWKx'        
                          .;                         
                     ,k0ONMM,          .             
                  . ;MMMMMNO                         
                    .OXMN0, ;.                       
      .dd.          .oXMMWOK;,'                      
      'MW,         .WMWMMM0kOkdc                     
      0MNo         cW,OMMMx.  'lK,                   
     'WMMO'    ',,,'dNNMMMd;cox:'o.                  
      0MMc     ;.';0NMMMMMM:.     ;.                 
     .NMM0   :l:,'...WMMMMMNl::'.  ,:                
  ..':Oxx,          oMMMMMMMK  .',  .o'              
.'''..             'WMMMMMMMMc       .d:.            
                   OMMMMMMMMX.        .ol,.          
                    KWooockM'           lo:'.        
                   .Mk    .Wk            cxc;..      
                   .M:     d0             ,oc,..     
                   ,M,     cW.                       
