                                     .d0k'    .      
                                  .,cNMMMWO;         
                          '         oMMMMMNWl        
                           ..        ;k0kl .         
                      ckkOWM0            .           
                   ..KMMMMMWl                        
                     lXMMX0                          
       ld.           ,kWMNOl.                        
      .WMl          ;MMMMMWMW;                       
     .OWWk          lXxMMM0;.d0'                     
     'XMMK;    ',,',K.OMMMx.,cx00;                   
      dMMd     . .;WNKWMMMMo'.  .:;.                 
      kMW0  .:llc:,'.NMMMMMNo:,.   .,'               
  ..';x0k;          lMMMMMMMN:.';,    ,,.            
 .'...             .WMMMMMMMMMX;        ',.          
                   cMMMMMMMMMWk.          .,.        
                    0WkkxdkMd               .,,      
                    Mk     N0                 .,;.   
                    M:     oX                    .   
                   ,M,     :M'                       
