                                     ...';lNMMMMMMMMM
                                     ...';lNMMMMMMMMM
                                     ....;lXMMMMMMMMM
                                     ....,:kMMMMMMMMM
                                      ....,cOMMMMMMMM
                                       ....,:xNMMMMMM
                       lKMWK;           ....';lkNMMMM
                      :MMMMMM;           .....';:okKN
                       ,xWWMMK             ......',;:
                        .NWMMM,              ........
                        xMMMMMO                 .....
                        NMMMMMN                      
                        oMMMMMM'                     
                        xMMMMMM;                     
                        XMMMMMM;                     
                       :WMMMMMM;                     
                        0MMMMMM;                     
                        NMMMMMMo                     
                       .MMMMMMMN                     
                       ;MMMMMMMM:                    
