          .....',;cldONMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
          .....',;:lokXWMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
          .....',;:cod0NMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
           ....'',:cldxKWMMMMMMMMMMMMMMMMMMMMMMMMMMMM
           .....',;:codkXWMMMMMMMMMMMMMMMMMMMMMMMMMMM
           .....'',;:lodkXWMMMMMMMMMMMMMMMMMMMMMMMMMM
            .....',,:clodkKWMMMMMMMMMMMMMMMMMMMMMMMMM
             .....',;:clodk0NWMMMMMMMMMMMMMMMMMMMMMMM
             ......',;;:lodxOKWMMMMMMMMMMMMMMMMMMMMMM
              ......',,;:clodx0XWWMMMMMMMMMMMMMMMMMMM
     .0O.  .c'.......'',;:ccloxk0KNWMMMMMMMMMMMMMMMMM
     xMN. oWO..........',,;::clodxO0XWWMMMMMMMMMMMMMM
     KM0.OMk..lk'.......'',,;;:cloddxO0XNWMMMMMMMMMMM
    .MM0KMO'xNx'...........'',,;:ccloodxkOKXNWWMMMMMM
  ''dMMMMWOWK,,:c;...........'',,;;::cllooddxkO0KXNNW
 OMWMMMMMMMMXNOxc.    ..........''',,;;::ccllloooddxx
 ,MMMMMMMMMX,            ...........''',,,;;;:::::ccc
 .NMMMMMMMW:                 ............'''',,,,,,,,
.xMMMMMMMWl                      ....................
MMMMMMMMMo                           ................
