                                       ......';oNMMMM
                                       ......';c0MMMM
                                       .......';lKMMM
                                        .......';cOWM
                                         .......',:lO
                        ;dOOo.            ........',;
                      .XMMMMMW;            ..........
                      .KWMMMMMX              ........
                        'KMMMMM'              .......
                        .OMMMMMl                  ...
                        xMMMMMMK                     
                       'MMMMMMMM.                    
                       .NMMMMMMM'                    
                        kMMMMMMMc                    
                        kMMMMMMMl                    
                        NMMMMMMMl                    
                       0MMMMMMMM:                    
                       ;MMMMMMMM;                    
                       .MMMMMMMMc                    
                       ;MMMMMMMMk                    
