                                                     
                                                     
                                                     
                                                     
                                                     
                                                     
                                                     
                                                     
                                               .....'
                              ,lodxkO00KXNNWMMMMMMMMM
                                .',;:clodxxkOO00KKXXX
                                                     
                                                     
                                                     
                                                     
                                                     
                                                     
                                                     
                                                     
                                                     
