 ......              ...':dKMMMMMMMMMMMMMMMMMMN0kkkxo
 .......               ..,cxXMMMMMMMMMWWMMMMMMMKkkkkd
 .;'.;,..                .,cxXMMMMMMMMNXWWWMMMW0kkxxd
...OWMXkkl                .'cdKMMMMMMN00NMMMMMW0kxxxd
...lOMMMMMc                .':dKNWMMN0kx0MMMMMM0kxddl
....kMMMMMx                 .,cdOKXNKkxKMMMMMNOxxxddd
....lMMMMMNo.                .,:oxkOOxKWMMMMWOxddxxxd
....0MMMMMMMNo.              ..';clxx0WMMMMMMklcldxxd
...KMMMMMMMMMMc               ...,codXWMMMMMM0;;clodo
..KMMMMMNMMMMM.                ..':lxXWMMMMMWN,,;clol
 .MMMMM0:WMMMM;      ..         ..;ldONMMMMWXM:.';:cl
 .WMXNW.,WMMMMK    ......       ..,cxOXMMMMMMMWO;';:c
  :; k0;NMMMMMMo   ......       ..,:d0NMMMMMMMMMNc',:
     d'XMMMMMMMW'  .......      ..,:dkNMMMMMMMMMMMk''
     .NMMMMMMMMMX   .......   ....;coxMMMMMMMMMMMMMk.
    ,NMMMMMMMMMMMx     ....   ....;cokMMMMMMMMMMMMMN.
   :WMMMMMMMMMMMMM'           .'.';coOMMMMMMMMMMMMMM'
   WMMMMMMMMMMMMMM:           .''';cldWMMMMMMMMMMOo:.
   ...dkKMMMM0kko.          . .,;,;::ccxMKOMKl;:;....
        :MlcM.              ...',,,,;:::Wx,Mk...'..''
