MMMMMMMMMMMMMMMMNo;'...                              
MMMMMMMMMMMMMMMMWd;'...                              
MMMMMMMMMMMMMMMMNo;'...                              
MMMMMMMMMMMMMMMMOc,....                              
MMMMMMMMMMMMMMM0l;'...         OKOo:.                
MMMMMMMMMMMMMWkc,'...          kMMMMMk               
MMMMMMMMMMMNOo;,....           ;NMMMMM;              
WMMMMWWNKOdc;'.....             '0MMMMX.             
clllllc:;,'......               dWMMMMMc             
..............                cXMMMMMMMX             
...........               ';:oWNXMMMMMMMc            
                        :Xl;,,. .MMMKOMMx            
                         .      ,MMMMNMMd            
                                xMMMMMMMd            
                                NMMMMMMWd            
                               :MMMMMMMM'            
                              .NMMMMMMMMX.           
                              dMMMMMMMMMMN.          
                              NMMMMMMMMMMMN.         
                             .MMMMMMMMMMMMMx         
