                               ...';oWMMMMMMMMMMMMMMM
                               ...';dWMMMMMMMMMMMMMMM
                               ...';oNMMMMMMMMMMMMMMM
                                ...,cOMMMMMMMMMMMMMMM
                                ....,l0MMMMMMMMMMMMMM
                                 ....,cOWMMMMMMMMMMMM
            'kNMXo.               ....';o0NMMMMMMMMMM
           .0MMMMMx                .....';cdOKNWWMMMM
            .cXMMMN,                 ......',;:clllll
              xWMMMx                   ..............
             ;NMMMMX'                     ...........
             oMMMMMWc                            .   
             'NMMMMMk                                
             .NMMMMMK.                               
             cWMMMMMX'                               
            .0MMMMMMW:                               
             lMMMMMMMo                               
             oMMMMMMK.                               
             kMMMMMMW:                               
            .0MMMMMMMk                               
