MMMMMMMMMMMMMMMMNo;'....                             
MMMMMMMMMMMMMMMMWd:'....                             
MMMMMMMMMMMMMMMMNo;'...                              
MMMMMMMMMMMMMMMMOc,....                              
MMMMMMMMMMMMMMM0l;'....          .ccccc:.            
MMMMMMMMMMMMMWkc;'....            ;WMMMMMo           
MMMMMMMMMMMNOo:,.....              ONMMMMMd          
WMMMMWWNKOdc;,......                .oXMMMMk         
clllllc:;,'.......                   cWMMMMX         
...'............                    cWMMMMMM:        
............                        ;KMMMMMMl        
 ....                                :MMMMMM,        
                                     dMMMMMM:        
                                     NMMMMMN.        
                                    ;MMMMMMW.        
                                    kMMMMMMMX.       
                                   ;MMMMMMMMMK.      
                                   NMMMMMMMMMMX.     
                                  :MMMMMMMMMMMMK     
                                  0MMMMMMMMMMMMM,    
