                                                     
                                                     
                                                     
                                                     
                                                     
                                                     
                                                     
                                                     
                                                     
                     .;                              
                    ;x,                              
              , ;lxk,      .o,                       
            ,0Ndo:.    c   :MMMKxc,                  
             'WKl      0O. .NMMMMMK                  
              cWMWx,   :MMx..;:c:;  lXc .            
               .xNMMNx,.0MMM0xxx, '0MMMWk            
                  KMMMMWlXMMMMM0oKMMMMMMMWx:         
                 .WMMMMMk,NMMMMMMMWWMMMNkc;W'        
                  lMMMMMMMMNxkWXxc. .:dddxo.         
                   dMMMMMMMX  ..                     
