                         ;Mc                         
                         :Mc                         
                         'W,                         
                          d.                         
                                                     
                           o.                        
                         ,NMMX;.                     
                       .lNMMMMMMMXk,                 
                     .OMMMMMMMMMWKO,                 
                     ;OOkNMMMkol.                    
                        .0MMMK                       
                         kMMMMc                      
                        .MMMMMo                      
                        :MMMMW'                      
                        0MMMMMN;                     
                       ;MMMMMMMN.                    
                        ,cXO0d,                      
                      ...,lc:.....                   
                                                     
                                                     
