                                                     
                                                     
                                                     
                                                     
                                                     
                         k,.                         
                       .NMMMd''.                     
                     .cKMMMMMMMMWk.                  
                    kMMMMMMMMMMNXc.                  
                   ,0kXWWMMMk:..                     
                     ..'WMMMl                        
                       kMMM0x                        
                       KMMMK.                        
                      :MMMMW                         
                     xMMMMMMo                        
                   .NMMMMMMMW.                       
                    .oOWXWOX0.                       
                     ....O,oc.                       
                         .....                       
                                                     
