                            ..........''',,,;;;::cccl
                             ..........'',,,;;;:::ccc
                             ..........''',,,,;;;::::
                              ...........''',,,;;;;::
                               ...........''',,,,,;;;
                                ............'''',,,,,
                                 .............''''',,
                                  ...............''''
                                    .................
                                       ..............
                                          ...........
                                             ........
                                                  ...
                            .:dk0K0ko;.              
                          :KMMMMMMMMMMWd.            
                        .KMMMMMMMMMMMMMMK.           
                       :WMMMMMMMMMMMMMMMMO           
                      dMMMMMMMMMMMMMMMMMMN.          
                     kMMMMMMMMMMMMMMMMMMM0           
                   .OMMMMMMMMMMMMMMMMMMMMl           
