                                                     
                                                     
                                                     
                                                     
                                                     
                                                     
                                                     
                  oK' 'N.      ...,;;.               
              ...'NX,.cXcoxOKNMMMMMMMM0,             
             .,:l0MMWMMMMMMMMMMMMMMMMMMK.            
           cWMMMMMMMMMMMMMMMMMMMMMMW0o.              
            .kMMMMMMMMMMMMMMWXOdc,.                  
              .;oxxolc:;;'..                         
                                                     
                                                     
                                                     
                                                     
                                                     
                                                     
                                                     
