 .           .         ......,MMMMMMMMWl;;;::::::'   
                       ......'KMMMMWdKMNxllcclcccc:. 
                     .   ......:ddl;;;lOXNKKdcclllll:
                     ... ;xo.....'',;;::cccllooxxdlc,
                    .OWMNMMX......,c;:clodxdlc,. .   
                    dMMMMMx'  ....lokdoc,.           
               .    .oNMXOoxddxkxl:d'               .
      .oc          .dNMMMWxdl;                       
      dMX.         xWOWMMM.                          
     .XMN.     ,.  0O.WMMM,                          
     lMMWd      .,,kWOWMMWxdo                        
     'WMW'        'lWMMMMMX.                         
     ;MMM0.';xllol;.kMMMMMMMxc:;'                    
  ..'cKdk,...      .WMMMMMMMWc  ..                   
.','..             dMMMMMMMMMMc                      
                   cWMMMMMMM0l                       
                    XX''..kW.                        
                   'Md    .Wk                        
                   .M,     x0                        
                   ;M,     cM.                       
